I would like to express my sincere gratitude to my supervisor, Professor J.J. Collins, for his invaluable guidance, support, and encouragement throughout this research journey. His expertise and constructive feedback played a critical role in shaping the direction and quality of this work.

I am also thankful to the faculty and staff at the University of Limerick for providing the resources and learning environment that enabled me to complete this thesis.

I am deeply grateful to my family and friends for their constant encouragement, understanding, and motivation during this time. Their unwavering support was essential in keeping me focused and determined.

Finally, I would like to acknowledge everyone who contributed, directly or indirectly, to the successful completion of this thesis.

\begin{flushright}
Sourabh Gavali
\end{flushright}