\chapter{Prototype}

\section{Introduction}
The primary motivation behind this research prototype is to explore the potential of Reinforcement Learning (RL) in optimizing the vast array of GCC (GNU Compiler Collection) compiler flags, which significantly impact the performance of compiled programs. With GCC offering a staggering 1,391 flags, each with the potential to alter execution time, binary size, and memory usage, manual optimization is impractical due to the immense combinatorial complexity. This prototype aims to automate the process, allowing RL to systematically explore and identify the optimal set of flags that minimize program execution time.

The research was conducted through a series of experiments, each varying the set of compiler flags to test the flexibility and effectiveness of RL algorithms such as Q-Learning, SARSA, and Deep Q-Network (DQN). By incrementally increasing the complexity of the flag sets—from small, predefined sets to comprehensive configurations involving up to 110 flags—the prototype was tested under different scenarios to evaluate its scalability and robustness. The overarching research question guiding this work is whether RL can successfully navigate this vast state space to outperform traditional, heuristic-based optimization methods.

In this chapter, we will delve into the design and implementation of the prototype, discussing the challenges and innovations involved in applying RL to compiler flag optimization. The novelty of this approach, coupled with the sheer number of possible flag permutations, posed significant challenges, but through systematic experimentation and careful architectural decisions, the prototype has provided valuable insights into the feasibility and effectiveness of RL in this domain.

\section{Design and Architecture of the Prototype}
The design and architecture of the prototype were developed with adaptability and efficiency as core principles, crucial for handling the dynamic nature of compiler flag optimization. Implemented on Google Colab, the prototype leverages cloud resources to manage the computational demands of running RL algorithms across varying sets of GCC flags. The architecture is modular, with separate components for RL logic, GCC interaction, and data management, enabling easy integration and comparison of different RL methods.

The RL agent is central to the system, responsible for exploring the compiler flag space and updating its policy based on the feedback received from the environment, which in this case is defined by the performance metrics (like execution time) of the compiled programs. The system was designed to be flexible enough to handle both simple and complex state spaces, adjusting its approach depending on the number of flags involved in each experiment. For smaller flag sets, traditional state-action tables were used, while larger sets required more advanced techniques, such as function approximation methods implemented in DQN.

A robust interface with GCC was essential to the prototype’s functionality, allowing the RL agent to compile code with various flag configurations dynamically. This interaction was designed to be efficient, minimizing overhead while ensuring reliable feedback for the learning process. The architecture’s modularity also facilitated the dynamic adjustment of state representations and action spaces, making the system versatile and capable of scaling to accommodate more complex optimization tasks as the experiments evolved.

\section{Implementation Details}
The implementation of the prototype focused on integrating RL with GCC in a way that ensures both flexibility and computational efficiency. Python was chosen as the implementation language due to its rich ecosystem, particularly its machine learning libraries like NumPy, TensorFlow, and PyTorch, which were essential for developing and running RL algorithms. Google Colab provided the necessary cloud-based computational power, making it possible to handle the extensive tasks associated with compiling and optimizing code across different sets of GCC flags.

Key to the implementation was the RL agent’s ability to adapt to different flag configurations. The agent utilized various algorithms—Q-Learning, SARSA, and DQN—each tailored to the complexity of the flag sets in question. For smaller flag sets, a straightforward state-action table sufficed, while more complex sets required the use of neural networks for function approximation in DQN. The interaction with GCC was managed through Python’s subprocess module, enabling the RL agent to compile code, measure performance, and use this data to update its policy iteratively.

Hyperparameter tuning was a crucial aspect of the implementation, ensuring that the RL algorithms operated efficiently across different experiments. A grid search was used to optimize parameters like learning rate and exploration rate, which were critical for balancing the exploration-exploitation trade-off and ensuring that the RL agent could effectively navigate the vast state space. Data management was also carefully structured, with extensive logging and analysis facilitated by Pandas, ensuring that the results were both reproducible and analyzable across different experimental conditions.

In conclusion, the implementation was designed to handle the variability in the number of GCC flags across experiments while maintaining efficiency and scalability. The integration of RL algorithms with the GCC compiler, combined with effective hyperparameter tuning and data management strategies, enabled the prototype to explore the potential of RL in optimizing compiler flags, providing meaningful insights into its application in this challenging domain.

\section{software ecosystem}

The prototype was developed using a suite of software tools chosen for their performance, ease of integration, and strong community support. The primary environment for development and execution was Google Colab, which provided the necessary computational resources and a flexible cloud-based platform to run the experiments. Colab’s support for Python and its pre-installed libraries made it an ideal choice for handling the computationally intensive tasks involved in RL and compiler optimization.

\begin{itemize}
    \item \textbf{Python 3.7}: The primary programming language used for the prototype. Python was chosen due to its extensive ecosystem of libraries for machine learning, numerical computation, and system interaction, as well as its ease of use for rapid development and prototyping.
    
    \item \textbf{TensorFlow and PyTorch}: These libraries were used for implementing the Deep Q-Network (DQN) algorithm. TensorFlow and PyTorch are both highly regarded in the machine learning community for their robust neural network capabilities, ease of integration with RL algorithms, and extensive documentation and community support. PyTorch was particularly favored for its dynamic computational graph, which made debugging and iterative development more intuitive.
    
    \item \textbf{NumPy}: A fundamental library for numerical operations in Python. NumPy was used extensively for handling arrays and matrices, which are central to the implementation of Q-tables in Q-Learning and SARSA algorithms, as well as for performing mathematical operations required by the RL algorithms.
    
    \item \textbf{Subprocess (Python Standard Library)}: This module was used to interface with the GCC compiler. It allowed the prototype to dynamically execute shell commands for compiling code with different flag configurations and capturing the output, which was then fed back into the RL process for further analysis.
    
    \item \textbf{Matplotlib and Seaborn}: Visualization libraries used to plot the results of the experiments, including reward progression over episodes, execution times, and comparisons between different RL strategies. These visualizations were essential for analyzing the performance of the RL algorithms and the effectiveness of different compiler flags.

    \item \textbf{GCC Version: gcc (Ubuntu 11.4.0-1ubuntu1~22.04) 11.4.0}: The specific version of GCC used in this project. This version of the GNU Compiler Collection was chosen for its wide support of various optimisation flags and its relevance to modern development environments. The choice of this version ensures that the results of the optimisation process are applicable to contemporary software development practices.
\end{itemize}

\section{Code Structure }
The codebase for the prototype was meticulously organized into distinct modules, each responsible for a specific component of the RL-driven compiler optimization process. This modular structure was essential for maintaining clarity, scalability, and ease of debugging, allowing for seamless integration of various RL algorithms and efficient management of the interaction between the RL agent and the GCC compiler.

\subsection{Q-Learning for compiler flag optimization}
\label{point:Q-Learning for compiler flag optimization}
To determine the feasibility of using Q-learning to optimize the execution time of code compiled with GCC by adjusting various optimization flags. This experiment aims to explore whether reinforcement learning can effectively identify optimal flag combinations that minimize execution time.


Importing file

\begin{figure}[H]
    \centering
    \includegraphics[width=1\linewidth]{code_1.png}
    \caption{Imports}
    \label{fig:enter-label}
\end{figure}

The following Python libraries and modules were used in the prototype:


\begin{itemize}
    \item \texttt{subprocess}: This module is essential for executing system commands from within a Python script. In this prototype, it was used to run the GCC compiler with various flag configurations and to capture the resulting output for analysis.
    
    \item \texttt{numpy} (\texttt{np}): A core library for numerical computations, \texttt{NumPy} facilitated operations on large arrays and matrices. It was integral to managing the Q-tables in the Q-Learning and SARSA algorithms, enabling efficient computation of mathematical operations.
    
    \item \texttt{pickle}: Serialization and deserialization of Python objects were handled by \texttt{pickle}. This allowed for saving the state of the RL agent, which could then be loaded and reused in subsequent sessions, preserving the learned policies across experiments.
    
    \item \texttt{os}: This module provided a means to interact with the operating system. It was used for tasks such as managing file paths and directories, ensuring that the environment in which the prototype operated was well-organized and functional.
    
    \item \texttt{collections.deque}: The \texttt{deque} class from the \texttt{collections} module was used for its efficient append and pop operations on both ends of a sequence. This was particularly useful in the implementation of RL algorithms, where maintaining a buffer of states and actions is critical.
    
    \item \texttt{random}: The \texttt{random} module was utilized for generating random numbers and making random selections. These functions are crucial in RL for tasks such as random action selection during the exploration phase.
    
    \item \texttt{matplotlib.pyplot} (\texttt{plt}): For visualizing the outcomes of the experiments, \texttt{Matplotlib} was the go-to tool. It provided the means to create plots that depicted the progression of rewards over time, and allowed comparisons between different RL strategies.
    
    \item \texttt{scipy.stats} (\texttt{stats}): \texttt{SciPy} provided statistical functions and tools necessary for analyzing the data generated during the experiments. The \texttt{stats} module, in particular, was used to assess the statistical significance of the experimental results.
    
    \item \texttt{seaborn} (\texttt{sns}): Built on top of \texttt{Matplotlib}, \texttt{Seaborn} offered enhanced visualizations with a focus on statistical plots. It was used to create more complex and informative visualizations that made interpreting the results easier.
    
    \item \texttt{shap}: This library was used to explain and visualize the influence of different features in machine learning models. In the context of this prototype, \texttt{SHAP} helped to elucidate the impact of various compiler flags on the performance metrics of the RL models.
\end{itemize}



\begin{figure}[H]
    \centering
    \includegraphics[width=1\linewidth]{code_2.png}
    \caption{Enter Caption}
    \label{fig:enter-label}
\end{figure}

\begin{itemize}
    \item \texttt{code\_file = 'MI\_bench\_qsort.c'}: This line of code assigns the string \texttt{'MI\_bench\_qsort.c'} to the variable \texttt{code\_file}. This variable represents the name of the C source file that will be compiled using different optimization flags. In this case, \texttt{MI\_bench\_qsort.c} is the specific C file that contains the code to be optimized.

    \item \texttt{flags = ['-O0', '-O1', '-O2', '-O3', '-Os', '-Ofast', '-Og', '-fno-inline']}: This line defines a list named \texttt{flags}, which includes a set of compiler optimization flags. These flags are used to instruct the compiler on how to optimize the source file during compilation. The flags range from basic optimizations, like \texttt{-O0} which disables optimization, to more aggressive optimizations, such as \texttt{-O3} and \texttt{-Ofast}, which enable a variety of optimizations to improve performance. The \texttt{-fno-inline} flag is included to prevent function inlining, which can be useful in certain debugging scenarios or when specific optimization behaviors are being tested.
\end{itemize}

\begin{figure}[H]
    \centering
    \includegraphics[width=1\linewidth]{code_3.png}
    \caption{checking compiler flags}
    \label{fig:enter-label}
\end{figure}

\begin{itemize}
    \item \texttt{def check\_compatible\_flags(code\_path, flags)}: This line defines the function \texttt{check\_compatible\_flags}, which takes two parameters: \texttt{code\_path}, representing the path to the C source file, and \texttt{flags}, a list of compiler flags to be tested.

    \item \texttt{compatible\_flags = []}: An empty list is initialized to store the flags that successfully compile the source code without errors.

    \item \texttt{non\_compatible\_flags = []}: Similarly, this line initializes another empty list to keep track of flags that fail to compile the code.

    \item \texttt{for flag in flags}: A \texttt{for} loop begins, iterating through each flag in the provided \texttt{flags} list to test its compatibility with the source code.

    \item \texttt{compile\_command = f"gcc \{code\_path\} \{flag\} -o output"}: This line constructs the command string used to compile the code. The command employs GCC to compile the file located at \texttt{code\_path} with the current \texttt{flag}, producing an executable named \texttt{output}.

    \item \texttt{try}: The \texttt{try} block begins, allowing the function to attempt compiling the code and handling any exceptions, such as compilation errors or timeouts.

    \item \texttt{compile\_result = subprocess.run(compile\_command, shell=True, capture\_output=True, text=True, timeout=10)}: The \texttt{subprocess.run} method is called to execute the \texttt{compile\_command}. The method captures the output and errors from the compilation process and enforces a timeout of 10 seconds.

    \item \texttt{print("result = ", flag + " ---> ", compile\_result.stderr)}: This line prints the current \texttt{flag} being tested along with any error messages that were generated during the compilation process.

    \item \texttt{if compile\_result.returncode == 0}: The function checks if the compilation was successful by verifying that the \texttt{returncode} is 0, which indicates success.

    \item \texttt{compatible\_flags.append(flag)}: If the compilation is successful, the \texttt{flag} is added to the \texttt{compatible\_flags} list.

    \item \texttt{else}: This branch of the \texttt{if} statement handles the scenario where the compilation fails.

    \item \texttt{error\_message = compile\_result.stderr}: The error message from the failed compilation attempt is captured for further analysis.

    \item \texttt{non\_compatible\_flags.append(flag)}: The \texttt{flag} is added to the \texttt{non\_compatible\_flags} list if the compilation fails.

    \item \texttt{except subprocess.TimeoutExpired}: This \texttt{except} block handles the situation where the compilation process exceeds the specified timeout duration of 10 seconds.

    \item \texttt{non\_compatible\_flags.append(flag)}: If a timeout occurs, the \texttt{flag} is added to the \texttt{non\_compatible\_flags} list, indicating that it could not complete the compilation in the allotted time.

    \item \texttt{return compatible\_flags, non\_compatible\_flags}: After all flags have been tested, the function returns two lists: \texttt{compatible\_flags}, which contains the flags that successfully compiled the code, and \texttt{non\_compatible\_flags}, which includes those that failed.
\end{itemize}




\begin{figure}[H]
    \centering
    \includegraphics[width=1\linewidth]{code_4.png}
    \caption{CompilerEnv 1}
    \label{fig:enter-label}
\end{figure}

\begin{figure}[H]
    \centering
    \includegraphics[width=1\linewidth]{code_4.2.png}
    \caption{CompilerEnv 2}
    \label{fig:enter-label}
\end{figure}

\paragraph{The \texttt{CompilerEnv} Class}

is designed to simulate an environment where various compiler flags can be tested and evaluated based on their impact on the compilation and execution time of a specified C program. This environment is particularly valuable for exploring optimization strategies and understanding how different compiler options influence performance.



\begin{enumerate}
    \item \textbf{Initialization (\_\_init\_\_ method)}: 
    The \_\_init\_\_ method is responsible for initializing the environment by setting up the necessary variables:
    \begin{itemize}
        \item \texttt{self.code\_path}: Stores the path to the C source file that will be compiled.
        \item \texttt{self.flags}: Contains the list of compiler flags that are deemed compatible for the given code.
        \item \texttt{self.state\_space} and \texttt{self.action\_space}: Both are set to the number of available flags, representing the size of the environment in terms of states and actions.
        \item \texttt{self.current\_state}: Initialized as a tuple of zeros, indicating that none of the flags are selected initially.
    \end{itemize}
    
    \item \textbf{Reset Method (\texttt{reset})}:
    The \texttt{reset} method reinitializes the environment to its default state:
    \begin{itemize}
        \item It resets \texttt{self.current\_state} to a tuple of zeros, meaning all flags are unselected.
        \item The method returns the reset state, preparing the environment for a new episode or experiment.
    \end{itemize}
    
    \item \textbf{Compilation and Measurement (\texttt{compile\_and\_measure} method)}:
    The \texttt{compile\_and\_measure} method compiles the C code using the selected compiler flags and measures the execution time of the resulting binary:
    \begin{itemize}
        \item \texttt{flags\_str}: A string of selected flags that will be passed to the GCC compiler.
        \item The method constructs and runs a shell command (\texttt{compile\_command}) to compile the code with the specified flags.
        \item If the compilation is unsuccessful, the method prints an error and returns a very high value (\texttt{float('inf')}) to signify failure.
        \item After successful compilation, the method makes the binary executable and then runs it using another shell command (\texttt{run\_command}).
        \item If the execution fails or times out, the method returns \texttt{float('inf')}.
        \item Finally, the execution time is extracted from the program's output and returned as a \texttt{float}.
    \end{itemize}
    
    \item \textbf{Step Method (\texttt{step})}:
    The \texttt{step} method allows the environment to progress by modifying the state based on a given action:
    \begin{itemize}
        \item The action toggles the selection of a specific compiler flag in \texttt{self.current\_state}.
        \item The method then calls \texttt{compile\_and\_measure} to get the execution time for the new state.
        \item The reward is calculated as the negative of the execution time, encouraging the minimization of runtime.
        \item The method returns the updated state, the reward, and a \texttt{False} flag indicating that the episode is not yet complete.
    \end{itemize}
    
    \item \textbf{Render Method (\texttt{render})}:
    The \texttt{render} method prints the current state of the environment, showing which compiler flags are currently selected:
    \begin{itemize}
        \item This provides a simple way to visualize and understand the environment's current configuration.
    \end{itemize}
    
\end{enumerate}

\begin{figure}[H]
    \centering
    \includegraphics[width=1\linewidth]{code_5.1.png}
    \caption{Q learning agent}
    \label{fig:enter-label}
\end{figure}
\begin{figure}
    \centering
    \includegraphics[width=1\linewidth]{code5.2.png}
    \caption{Enter Caption}
    \label{fig:enter-label}
\end{figure}



The \texttt{QLearningAgent} class implements a Q-learning algorithm, a model-free reinforcement learning technique. This agent learns to make decisions by interacting with an environment, aiming to maximize cumulative rewards over time. The Q-learning agent adjusts its strategy based on the experiences it gathers during the learning process.



\begin{enumerate}
    \item \textbf{Initialization (\_\_init\_\_ method)}: 
    The \_\_init\_\_ method sets up the agent with several key parameters:
    \begin{itemize}
        \item \texttt{self.state\_space} and \texttt{self.action\_space}: Define the dimensions of the state and action spaces that the agent will operate within.
        \item \texttt{self.lr}: The learning rate, which controls how quickly the agent updates its knowledge based on new experiences.
        \item \texttt{self.gamma}: The discount factor, which determines the importance of future rewards in the learning process.
        \item \texttt{self.epsilon}: The exploration rate, which dictates the likelihood of the agent exploring new actions versus exploiting known ones.
        \item \texttt{self.epsilon\_decay}: A decay factor applied to the exploration rate, reducing it over time as the agent becomes more confident in its decisions.
        \item \texttt{self.q\_table\_file}: Specifies the filename where the Q-table (which stores the agent’s learned values) is saved or loaded from.
        \item \texttt{self.q\_table}: Loads the Q-table from a file or initializes an empty table if none exists.
        \item \texttt{self.memory}: Initializes a \texttt{deque} to store recent experiences, with a maximum length specified by \texttt{memory\_size}.
        \item \texttt{self.batch\_size}: Sets the number of experiences to be considered during each learning update.
    \end{itemize}
    
    \item \textbf{Choosing an Action (\texttt{choose\_action} method)}:
    The \texttt{choose\_action} method allows the agent to select an action based on its current state:
    \begin{itemize}
        \item If a random value is less than \texttt{self.epsilon}, the agent explores by choosing a random action.
        \item Otherwise, the agent exploits its knowledge by selecting the action with the highest Q-value from the Q-table for the current state.
        \item This balance between exploration and exploitation allows the agent to learn effectively while still optimizing its actions over time.
    \end{itemize}
    
    \item \textbf{Learning (\texttt{learn} method)}:
    The \texttt{learn} method updates the Q-table based on the agent’s experience:
    \begin{itemize}
        \item If the current state or the next state is not yet in the Q-table, they are initialized with default values.
        \item The Q-value for the chosen action in the current state is updated using the Q-learning formula:
        
        \[
        Q(s,a) = Q(s,a) + \alpha \times [\text{reward} + \gamma \times \max_{a} Q(\text{next\_state},a) - Q(s,a)]
        \]
        
        where \(\alpha\) is the learning rate, \(\gamma\) is the discount factor, and the max term considers the best possible action in the next state.
        
        \item The exploration rate \texttt{self.epsilon} is decayed, making the agent gradually shift from exploration to exploitation.
    \end{itemize}
    
    \item \textbf{Saving the Q-Table (\texttt{save\_q\_table} method)}:
    The \texttt{save\_q\_table} method saves the current Q-table to a file:
    \begin{itemize}
        \item The Q-table is serialized using the \texttt{pickle} module and written to the specified file.
        \item The saved file is then downloaded, allowing persistence of the learned values across different sessions.
        \item A confirmation message is printed to indicate successful saving.
    \end{itemize}
    
    \item \textbf{Loading the Q-Table (\texttt{load\_q\_table} method)}:
    The \texttt{load\_q\_table} method loads a previously saved Q-table:
    \begin{itemize}
        \item If the specified Q-table file exists, it is loaded using \texttt{pickle}, and a message is printed to confirm successful loading.
        \item If the file does not exist, an empty dictionary is returned, meaning the agent will start learning from scratch.
    \end{itemize}
    
\end{enumerate}


\begin{figure}
    \centering
    \includegraphics[width=1\linewidth]{code6.png}
    \caption{Train code}
    \label{fig:enter-label}
\end{figure}


\begin{enumerate}
    \item \textbf{Initialization and Setup}
    \begin{itemize}
        \item \texttt{rewards = []}: Initializes an empty list to store the total rewards accumulated in each episode. This list will be used to track the agent's performance over time.
        
        \item \texttt{for episode in range(episodes):}: Starts a loop that iterates through the specified number of episodes, where each episode represents a single run of the environment from start to finish.
        
        \item \texttt{state = env.reset()}: Resets the environment to its initial state at the beginning of each episode, ensuring that the agent starts from a consistent starting point.
        
        \item \texttt{total\_reward = 0}: Initializes the total reward for the current episode to zero. This variable accumulates the rewards received during the episode.
        
        \item \texttt{episode\_rewards = []}: Initializes a list to store the rewards received at each step within the current episode.
        
        \item \texttt{episode\_states = []}: Initializes a list to store the states encountered at each step within the current episode.
    \end{itemize}
    
    \item \textbf{Episode Loop}
    \begin{itemize}
        \item \texttt{for step in range(100):}: Begins a loop that runs for a maximum of 100 steps per episode, although the episode may terminate early if the environment signals the end (e.g., the agent reaches a goal).
        
        \item \texttt{action = agent.choose\_action(state)}: The agent selects an action based on its current state using its policy, which balances exploration and exploitation.
        
        \item \texttt{next\_state, reward, done = env.step(action)}: Executes the chosen action in the environment, which returns the next state, the reward received, and a flag (\texttt{done}) indicating if the episode has ended.
        
        \item \texttt{state = next\_state}: Updates the agent's current state to the new state returned by the environment.
        
        \item \texttt{total\_reward += reward}: Adds the reward received for this step to the total reward for the episode.
        
        \item \texttt{episode\_rewards.append(reward)}: Stores the reward for this step in the \texttt{episode\_rewards} list.
        
        \item \texttt{episode\_states.append(state)}: Stores the state encountered after this step in the \texttt{episode\_states} list.
        
        \item \texttt{if done:}: Checks if the episode has ended, either because the agent reached a terminal state or the maximum number of steps was reached.
        
        \item \texttt{break}: Exits the step loop early if the episode is finished, moving on to the next episode.
    \end{itemize}
    
    \item \textbf{Post-Episode Processing}
    \begin{itemize}
        \item \texttt{rewards.append(total\_reward)}: Appends the total reward accumulated during the episode to the \texttt{rewards} list, which tracks the total rewards across all episodes.
        
        \item \textbf{Calculating Reward Statistics}:
        \begin{itemize}
            \item \texttt{min\_reward = min(episode\_rewards)}: Finds the minimum reward received during the episode.
            \item \texttt{max\_reward = max(episode\_rewards)}: Finds the maximum reward received during the episode.
            \item \texttt{avg\_reward = np.mean(episode\_rewards)}: Calculates the average reward received during the episode.
        \end{itemize}
        
        \item \textbf{Identifying Key States}:
        \begin{itemize}
            \item \texttt{min\_state = episode\_states[episode\_rewards.index(min\_reward)]}: Identifies the state where the minimum reward was received.
            \item \texttt{max\_state = episode\_states[episode\_rewards.index(max\_reward)]}: Identifies the state where the maximum reward was received.
        \end{itemize}
        
        \item \textbf{Printing Episode Summary}:
        \begin{itemize}
            \item The function prints a detailed summary of the episode, including the total reward, minimum reward (with corresponding state), maximum reward (with corresponding state), and average reward.
        \end{itemize}
    \end{itemize}
    
    \item \textbf{Saving the Q-Table}
    \begin{itemize}
        \item \texttt{agent.save\_q\_table()}: After all episodes are completed, the Q-table (which stores the agent's learned values) is saved to a file for future use or analysis.
    \end{itemize}
    
    \item \textbf{Plotting the Results}
    \begin{itemize}
        \item \texttt{plt.figure(figsize=(10, 6))}: Creates a new figure for plotting with a specified size.
        
        \item \texttt{plt.plot(range(episodes), rewards, marker='o', linestyle='-')}: Plots the total rewards for each episode as a line graph with markers.
        
        \item \texttt{plt.xlabel('Episodes')} and \texttt{plt.ylabel('Total Rewards')}: Label the x-axis and y-axis to indicate what is being plotted.
        
        \item \texttt{plt.title('Episodes vs. Total Rewards per Episode')}: Adds a title to the plot, summarizing the content of the graph.
        
        \item \textbf{Customizing Y-Ticks}:
        \begin{itemize}
            \item \texttt{plt.gca().yaxis.set\_major\_formatter(plt.FuncFormatter(lambda y, \_: f'\{y:.10f\}'))}: Sets the y-axis labels to display rewards with six decimal places, ensuring precise representation of the rewards.
        \end{itemize}
        
        \item \texttt{plt.grid(True)}: Adds a grid to the plot for better readability.
        
        \item \texttt{plt.show()}: Displays the plot, providing a visual summary of the agent's performance over the training episodes.
    \end{itemize}
    
\end{enumerate}








\begin{figure}[H]
    \centering
    \includegraphics[width=1\linewidth]{code_6.2.png}
    \caption{train result}
    \label{fig:enter-label}
\end{figure}



\begin{enumerate}
    \item \textbf{Creating the Plot Figure}:
    \begin{itemize}
        \item \texttt{plt.figure(figsize=(10, 6))}: This line initializes a new figure for the plot with specific dimensions—10 inches wide by 6 inches tall. The \texttt{figsize} parameter ensures that the plot has a clear and readable layout, making it easier to interpret the results.
    \end{itemize}
    
    \item \textbf{Plotting the Rewards}:
    \begin{itemize}
        \item \texttt{plt.plot(range(episodes), rewards, marker='o', linestyle='-')}: This line generates a line plot of the total rewards obtained in each episode. The \texttt{range(episodes)} function provides the x-axis values (episode numbers), while the \texttt{rewards} list provides the y-axis values (total rewards). The parameter \texttt{marker='o'} adds a circular marker at each data point, and \texttt{linestyle='-'} connects the points with a solid line, helping to visualize the trend across episodes.
    \end{itemize}
    
    \item \textbf{Labeling the Axes}:
    \begin{itemize}
        \item \texttt{plt.xlabel('Episodes')}: This line labels the x-axis as "Episodes," indicating that the horizontal axis represents the sequence of training episodes.
        \item \texttt{plt.ylabel('Total Rewards')}: This line labels the y-axis as "Total Rewards," indicating that the vertical axis represents the cumulative rewards earned by the agent in each episode.
    \end{itemize}
    
    \item \textbf{Adding a Title}:
    \begin{itemize}
        \item \texttt{plt.title('Episodes vs. Total Rewards per Episode')}: This line adds a title to the plot, summarizing what the graph represents. It clearly indicates that the plot shows the relationship between the number of episodes and the total rewards per episode.
    \end{itemize}
    
    \item \textbf{Customizing Y-Axis Tick Labels}:
    \begin{itemize}
        \item \texttt{plt.gca().yaxis.set\_major\_formatter(plt.FuncFormatter(lambda y, \_: f'\{y:.10f\}'))}: This line customizes the formatting of the y-axis tick labels to display the rewards with six decimal places. The \texttt{FuncFormatter} allows for a custom function to format the labels, ensuring that even small differences in rewards are visible on the plot.
    \end{itemize}
    
    \item \textbf{Adding a Grid}:
    \begin{itemize}
        \item \texttt{plt.grid(True)}: This line adds a grid to the plot, enhancing readability by making it easier to align points with the corresponding values on the axes.
    \end{itemize}
    
    \item \textbf{Displaying the Plot}:
    \begin{itemize}
        \item \texttt{plt.show()}: This line displays the final plot. It renders the figure on the screen, allowing you to visually inspect the agent's performance over time.
    \end{itemize}
    
\end{enumerate}



\begin{figure}[H]
    \centering
    \includegraphics[width=1\linewidth]{code_7.png}
    \caption{Evaluate function}
    \label{fig:enter-label}
\end{figure}


\textbf{1. Function Initialization}

\begin{itemize}
    \item \texttt{for episode in range(episodes):} This line initiates a loop that runs for a specified number of episodes, allowing the agent to be evaluated across multiple trials. Each iteration of this loop represents one complete episode in the environment.
    
    \item \texttt{state = env.reset():} At the start of each episode, the environment is reset to its initial state. This ensures that the agent begins each episode from a consistent starting point, allowing for a fair evaluation of its performance.
    
    \item \texttt{total\_reward = 0:} Initializes the \texttt{total\_reward} variable to zero at the beginning of each episode. This variable accumulates the rewards the agent earns as it interacts with the environment throughout the episode.
\end{itemize}

\textbf{2. Episode Execution}

\begin{itemize}
    \item \texttt{for step in range(1000):} This loop allows the agent to take up to 1000 steps in the environment for each episode. The episode may end before reaching 1000 steps if the environment signals that the episode is complete.
    
    \item \texttt{action = agent.choose\_action(state):} The agent selects an action based on its current state using the policy it has learned during training. The \texttt{choose\_action} method typically involves choosing the action with the highest Q-value for the given state.
    
    \item \texttt{next\_state, reward, done = env.step(action):} The selected action is executed in the environment, which returns the next state, the reward obtained from that action, and a flag (\texttt{done}) indicating whether the episode has ended.
    
    \item \texttt{state = next\_state:} Updates the current state to the next state returned by the environment, preparing the agent for the next step in the episode.
    
    \item \texttt{total\_reward += reward:} Adds the reward from the current step to the \texttt{total\_reward} for the episode, tracking the cumulative reward the agent earns.
    
    \item \texttt{if done:} Checks if the episode has ended, either because the agent has reached a terminal state or the environment has signaled completion.
    
    \item \texttt{break:} Exits the step loop early if the episode is finished, moving on to the next episode.
\end{itemize}

\textbf{3. Printing Episode Results}

\begin{itemize}
    \item \texttt{print(f"Episode \{episode + 1\}/\{episodes\}, Reward per episode : \{total\_reward\}")}: After completing each episode, the function prints a summary that includes the episode number and the total reward accumulated during that episode. This output provides a clear indication of the agent's performance on a per-episode basis.
\end{itemize}


\subsection{Q-Learning with and without Deque for Flag Toggling Efficiency} \label{point:Q-Learning with and without Deque for Flag Toggling Efficiency}

To compare the efficiency of Q-learning with and without the use of a deque in the context of toggling optimization flags. This experiment seeks to evaluate whether incorporating a deque into the Q-learning process improves the algorithm's performance in minimizing code execution time.





\begin{figure}[H]
    \centering
    \includegraphics[width=1\linewidth]{code_8.png}
    \caption{remember and replay}
    \label{fig:enter-label}
\end{figure}


\textbf{The \texttt{remember} and \texttt{replay} Methods}

The \texttt{remember} and \texttt{replay} methods are key components of the \texttt{QLearningAgent} class. These methods enhance the agent's ability to learn from its experiences by introducing the concept of experience replay, a technique that allows the agent to revisit and learn from past interactions with the environment.

\textbf{1. remember Method}

The \texttt{remember} method is used to store the agent's experiences during its interactions with the environment. Each experience is represented by the tuple \texttt{(state, action, reward, next\_state)}:

\begin{itemize}
    \item \texttt{self.memory.append((state, action, reward, next\_state))}: This line appends the experience to the agent's memory, which is implemented as a \texttt{deque} (double-ended queue) with a fixed maximum size defined by \texttt{memory\_size}. If the memory reaches its maximum size, the oldest experience is automatically removed to make space for new ones. This method ensures that the agent retains a history of its interactions, which can be used later for learning.
\end{itemize}

\textbf{2.replay Method}

The \texttt{replay} method allows the agent to learn from its past experiences by replaying them. This is a key feature of experience replay, where the agent reviews its stored experiences to reinforce learning:

\begin{itemize}
    \item \texttt{if len(self.memory) < self.batch\_size: return}: This line checks if the memory contains enough experiences to form a batch. If not, the method returns immediately without performing any learning. This ensures that the agent only tries to learn when it has a sufficient amount of data.
    
    \item \texttt{batch = random.sample(self.memory, self.batch\_size)}: A random sample of experiences is selected from the memory buffer, with the size of the sample determined by \texttt{self.batch\_size}. Random sampling helps break the correlation between consecutive experiences, which is beneficial for stabilizing and improving the learning process.
    
    \item \texttt{for state, action, reward, next\_state in batch:}: This loop iterates over each experience in the sampled batch.
    
    \item \texttt{self.learn(state, action, reward, next\_state)}: The agent updates its Q-values for each experience in the batch using the \texttt{learn} method. This step allows the agent to adjust its policy based on a diverse set of experiences, rather than relying solely on the most recent one. By doing so, the agent can develop a more generalized and robust policy.
\end{itemize}

\textbf{The Rest of the Code}

The rest of the code in the \texttt{QLearningAgent} class is consistent with the structure and functionality described in "Experiment 1: Q-Learning with Optimization Flags for GCC." The core principles of Q-learning, such as choosing actions, updating Q-values, saving and loading the Q-table, and managing exploration and exploitation, remain the same. The \texttt{remember} and \texttt{replay} methods are enhancements that introduce experience replay, improving the agent's ability to learn from a broader set of past interactions.



\subsection{Q-Learning with Different Formats of the Q-Table}
\label{point:Q-Learning with Different Formats of the Q-Table}
To assess the impact of different Q-table formats on the performance of Q-learning in optimizing GCC flags. The experiment aims to identify which Q-table structure—state-action table, flag-specific state-action table, or sequential action state-action table—yields faster convergence and better optimization results.

\subsubsection{State-Action Representation}
\begin{figure}[H]
    \centering
    \includegraphics[width=1\linewidth]{image.png}
    \caption{State action q-table}
    \label{fig:enter-label}
\end{figure}



\begin{itemize}
    \item \textbf{State}: Represents different combinations of compiler flags (e.g., \texttt{000}, \texttt{100}, \texttt{010}, etc.). Each binary digit in the state represents whether a specific compiler flag is applied (1) or not (0).
    
    \item \textbf{Action}: Corresponds to toggling a specific compiler flag (e.g., \texttt{-O0}, \texttt{-O1}, \texttt{-O2}). Each action changes the state by flipping the corresponding bit in the state representation.
    
    \item \textbf{Q-Table}: A matrix where rows represent states and columns represent actions, storing the expected rewards for taking each action in each state. The Q-table is used by the agent to select actions that are expected to maximize rewards based on past experiences.
\end{itemize}



Consider the following example of action representation:

\begin{itemize}
    \item Starting from state \texttt{000} (no flags applied):
    \begin{itemize}
        \item Toggling \texttt{-O0} results in state \texttt{100}.
        \item Toggling \texttt{-O1} results in state \texttt{010}.
        \item Toggling \texttt{-O2} results in state \texttt{001}.
    \end{itemize}
\end{itemize}

The \texttt{step} method is an integral part of this Q-learning process, facilitating the transition between states and the evaluation of their effectiveness based on the resulting execution time.

\textbf{Toggling the Flag code}

\begin{itemize}
    \item \texttt{self.current\_state[action] = 1 - self.current\_state[action]}: This line toggles the selected compiler flag in the current state. If the flag was previously off (0), it is turned on (1), and vice versa. This operation directly modifies the state by applying or removing a specific compiler flag.
\end{itemize}



\begin{itemize}
    \item \texttt{execution\_time = self.compile\_and\_measure(self.current\_state)}: After toggling the flag, the method calls \texttt{compile\_and\_measure}, which compiles the code with the current set of flags and measures the execution time. This provides a quantitative measure of how the current combination of flags affects the program's performance.
\end{itemize}



\begin{itemize}
    \item \texttt{reward = -execution\_time}: The reward is calculated as the negative of the execution time. In this context, shorter execution times are better, so a smaller (less negative) execution time results in a higher (less negative) reward. This encourages the agent to find combinations of flags that minimize execution time.
\end{itemize}



\begin{itemize}
    \item \texttt{return tuple(self.current\_state), reward, False}: The method returns the updated state as a tuple, the calculated reward, and \texttt{False} (indicating that the episode is not yet finished).
\end{itemize}




\subsubsection{Flag-Specific State-Action Table}

\begin{figure}[H]
    \centering
    \includegraphics[width=1\linewidth]{code_10.png}
    \caption{Flag-Specific State-Action Table}
    \label{fig:enter-label}
\end{figure}




\begin{itemize}
    \item \texttt{flag = self.flags[action]}: This line retrieves the compiler flag associated with the selected action. The action index corresponds to a specific flag in the list of possible flags.
\end{itemize}


\begin{itemize}
    \item \texttt{if flag in self.current\_state: self.current\_state.remove(flag)}: If the flag is already active (i.e., it is present in the current state), this line removes it, effectively toggling it off.
    
    \item \texttt{else: self.current\_state.append(flag)}: If the flag is inactive (i.e., it is not present in the current state), this line adds it to the current set of flags, effectively toggling it on.
\end{itemize}



\begin{itemize}
    \item \texttt{execution\_time = self.compile\_and\_measure(list(self.current\_state))}: After modifying the set of active flags, the method compiles the code using the current set of flags and measures the execution time. This provides a quantitative measure of the impact of the selected flags on the program's performance.
\end{itemize}



\begin{itemize}
    \item \texttt{reward = -execution\_time}: The reward is calculated as the negative of the execution time. Shorter execution times yield higher rewards, incentivizing the agent to find combinations of flags that minimize runtime.
\end{itemize}


\begin{itemize}
    \item \texttt{return tuple(self.current\_state), reward, False}: This line returns the updated state as a tuple, the calculated reward, and \texttt{False}, indicating that the episode is not yet complete and further actions can be taken.
\end{itemize}

\subsubsection{Sequential Action State-Action Table}
\begin{figure}[H]
    \centering
    \includegraphics[width=1\linewidth]{code11.png}
    \caption{Sequential Action State-Action Table}
    \label{fig:enter-label}
\end{figure}
\begin{itemize}
    \item \textbf{State}: The state represents the current combination of active compiler flags. Each state corresponds to a specific configuration of flags that are either applied (active) or not (inactive).
    
    \item \textbf{Action}: An action involves toggling a specific compiler flag on or off, which alters the state. This operation allows the agent to explore various combinations of flags and their effects on performance.
    
    \item \textbf{Example}: Starting from a state \texttt{[]} (no flags), toggling \texttt{'-O0'} changes the state to \texttt{['-O0']}. Toggling \texttt{'-O0'} again reverts the state back to \texttt{[]}.
\end{itemize}

\textbf{Selecting and Toggling the Flag}

\begin{itemize}
    \item \texttt{flag = self.flags[action]}: This line selects the compiler flag based on the action index provided. The selected flag corresponds to a specific optimization option that can be toggled on or off.
    
    \item \texttt{if flag in self.current\_state:}: Checks whether the selected flag is currently active (i.e., present in the current state).
    
    \item \texttt{self.current\_state.remove(flag)}: If the flag is active, this line removes it from the current state, effectively toggling it off.
    
    \item \texttt{else: self.current\_state.append(flag)}: If the flag is inactive (i.e., not present in the current state), this line adds it, thereby toggling it on. This process allows the agent to explore different combinations of compiler flags.
\end{itemize}


\begin{itemize}
    \item \texttt{execution\_time = self.compile\_and\_measure(list(self.current\_state))}: After modifying the set of active flags, the method recompiles the code using the updated flags and measures the execution time. This measurement provides a quantitative evaluation of how the current set of flags affects the program's performance.
\end{itemize}



\begin{itemize}
    \item \texttt{reward = -execution\_time}: The reward is calculated as the negative of the execution time. This approach rewards configurations that result in faster execution times by assigning higher (less negative) rewards to shorter execution times.
\end{itemize}


\begin{itemize}
    \item \texttt{return tuple(self.current\_state), reward, False}: The method returns the updated state as a tuple, the calculated reward, and a \texttt{False} flag indicating that the episode continues. This allows the agent to proceed with further actions in the current episode.
\end{itemize}




\subsection{Hyperparameter Tuning for Q-Learning algorithm }\label{point:Hyperparameter Tuning for Q-Learning algorithm }

To optimize the performance of the Q-learning algorithm by tuning its hyperparameters, such as learning rate, discount factor, exploration rate, and exploration decay. This experiment aims to identify the best set of parameters that enhance the efficiency and effectiveness of Q-learning in minimizing code execution time.

\textbf{Hyperparameter Tuning in Reinforcement Learning}

\begin{figure}[H]
    \centering
    \includegraphics[width=1\linewidth]{code12.png}
    \caption{Hyperparameter Tuning}
    \label{fig:enter-label}
\end{figure}
Hyperparameter tuning is the process of systematically searching for the best set of hyperparameters that optimize a model's performance. In the context of reinforcement learning, hyperparameters like the learning rate, discount factor, exploration rate, and exploration decay significantly influence the agent's learning process and performance. The goal is to find the combination of these parameters that yields the highest rewards.


\textbf{Parameter Grid}


\begin{figure}[H]
    \centering
    \includegraphics[width=1\linewidth]{code13.png}
    \caption{Parameter Grid}
    \label{fig:enter-label}
\end{figure}

The \textbf{Parameter Grid} refers to the predefined range of values for each hyperparameter. By creating a grid of possible parameter combinations, we can explore various configurations to identify the one that maximizes the agent's performance. This method typically involves testing each combination and selecting the one that produces the best results.

\textbf*{Explanation of the Code}

\begin{enumerate}
    \item \textbf{Parameter Tuning Setup}:
    \begin{itemize}
        \item \texttt{param\_grid}: This is a list of dictionaries, where each dictionary contains a unique combination of hyperparameters (learning rate, discount factor, exploration rate, exploration decay) generated using \texttt{product}. This grid enables the systematic exploration of different hyperparameter settings.
    \end{itemize}
    
    \item \textbf{Testing Each Parameter Set}:
    \begin{itemize}
        \item \texttt{for i, params in enumerate(param\_grid):}: Iterates over each combination of parameters in the grid.
        \item \texttt{q\_table\_file = f'q\_table\_\{i\}.pkl'}: Generates a unique filename for the Q-table corresponding to each parameter set, ensuring that the results of each configuration are stored separately.
    \end{itemize}
    
    \item \textbf{Initializing the Agent}:
    \begin{itemize}
        \item \texttt{agent = QLearningAgent(...)}: Initializes a Q-learning agent with the current set of hyperparameters from the parameter grid. This agent will be trained and evaluated based on the specified parameters.
    \end{itemize}
    
    \item \textbf{Training the Agent}:
    \begin{itemize}
        \item \texttt{train(agent, env, episodes=episodes)}: Trains the agent for a specified number of episodes using the given hyperparameters. During training, the agent interacts with the environment and updates its policy based on the experiences it gathers.
    \end{itemize}
    
    \item \textbf{Evaluating the Agent}:
    \begin{itemize}
        \item \texttt{total\_rewards = evaluate\_rewards(agent, env, episodes=eval\_episodes)}: Evaluates the trained agent over a set number of evaluation episodes, collecting the total rewards. This step helps determine how well the agent performs with the current set of hyperparameters.
    \end{itemize}
    
    \item \textbf{Selecting the Best Hyperparameters}:
    \begin{itemize}
        \item \texttt{average\_reward = np.mean(total\_rewards)}: Computes the average reward over the evaluation episodes, providing a metric to compare different sets of hyperparameters.
        \item \texttt{if average\_reward > best\_reward:}: Compares the current average reward with the best reward seen so far. If the current reward is better, the corresponding hyperparameters are saved as the best configuration.
    \end{itemize}
    
\end{enumerate}


\subsection{SARSA for compiler flag optimisation }
\label{point:Sarsa}
To compare the performance of the SARSA (State-Action-Reward-State-Action) algorithm with Q-learning in the context of optimizing GCC flags for the sum.c code. The goal is to determine which reinforcement learning algorithm is more efficient in minimizing execution time.
\begin{figure}[H]
    \centering
    \includegraphics[width=1\linewidth]{code14.png}
    \caption{Explanation of SARSA Learn}
    \label{fig:enter-label}
\end{figure}

\textbf{Explanation of SARSA in the learn Method}

The provided \texttt{learn} method implements the SARSA (State-Action-Reward-State-Action) algorithm, a reinforcement learning technique where the agent learns a policy based on the actions it actually takes and the resulting future actions.

\textbf{State Initialization}

\begin{itemize}
    \item \texttt{if state not in self.q\_table:} \newline
    \texttt{self.q\_table[state] = np.ones(self.action\_space)}: \newline
    Initializes the Q-values for the current state if it hasn't been encountered before, setting them to ones. This step ensures that the agent has a baseline expectation for each action when first encountering a new state.
    
    \item \texttt{if next\_state not in self.q\_table:} \newline
    \texttt{self.q\_table[next\_state] = np.zeros(self.action\_space)}: \newline
    Initializes the Q-values for the next state if it’s new, setting them to zeros. This prepares the agent to learn the value of actions in the new state as it explores them.
\end{itemize}

\textbf{Predicting Q-Value}

\begin{itemize}
    \item \texttt{predict = self.q\_table[state][action]}: \newline
    Retrieves the current Q-value for the state-action pair, representing the agent's expectation of reward from taking the given action in the current state.
\end{itemize}

\textbf{Calculating Target Q-Value}

\begin{itemize}
    \item \texttt{target = reward + self.gamma * self.q\_table[next\_state][next\_action]}: \newline
    Computes the target Q-value using the actual reward received plus the discounted Q-value of the next state-action pair. This target reflects the immediate reward and the expected future rewards from continuing to follow the policy.
\end{itemize}

\textbf{Updating Q-Value}

\begin{itemize}
    \item \texttt{self.q\_table[state][action] += self.lr * (target - predict)}: \newline
    Updates the Q-value for the state-action pair using the SARSA update rule, where the difference between the target and predicted Q-values is scaled by the learning rate (\texttt{self.lr}). This update guides the agent's policy towards actions that maximize expected rewards by adjusting its expectations based on actual outcomes.
\end{itemize}

\textbf{Updating Exploration Rate}

\begin{itemize}
    \item \texttt{self.epsilon *= self.epsilon\_decay}: \newline
    Decays the exploration rate (\texttt{self.epsilon}), gradually shifting the agent from exploration to exploitation as learning progresses. This encourages the agent to increasingly rely on its learned policy over time, reducing random exploration.
\end{itemize}





\subsection{Deep Q-Network (DQN) for compiler flag optimisation }
\label{point:DQN}
To evaluate the performance of a Deep Q-Network (DQN) compared to standard Q-learning in optimizing GCC flags for sum.c. The experiment aims to determine whether DQN provides superior optimization results when dealing with a limited set of flags.

\begin{figure}[H]
    \centering
    \includegraphics[width=1\linewidth]{code15.png}
    \caption{DQN}
    \label{fig:enter-label}
\end{figure}



\textbf{The \texttt{DQNetwork} Class in Deep Q-Learning}

The \texttt{DQNetwork} class defines a simple feedforward neural network used in Deep Q-Learning (DQN), where the network approximates the Q-values for each action given a state. This structure enables the agent to make decisions based on complex state representations, allowing it to effectively learn and optimize its policy.



\begin{itemize}
    \item \texttt{self.fc1 = nn.Linear(state\_space, 24)}: The first fully connected layer (\texttt{fc1}) takes the state as input and maps it to a hidden layer with 24 neurons. This layer is responsible for beginning the process of feature extraction from the input state.
    
    \item \texttt{self.fc2 = nn.Linear(24, 24)}: The second fully connected layer (\texttt{fc2}) takes the output of the first layer and processes it through another hidden layer of 24 neurons. This layer adds depth to the network, allowing it to capture more complex patterns in the data.
    
    \item \texttt{self.fc3 = nn.Linear(24, action\_space)}: The third fully connected layer (\texttt{fc3}) maps the output of the second layer to the action space, producing a Q-value for each possible action. This output layer directly corresponds to the Q-values that the network estimates for each action in the current state.
\end{itemize}



\begin{itemize}
    \item \texttt{x = torch.relu(self.fc1(x))}: The input state is passed through the first layer and activated by the ReLU (Rectified Linear Unit) function. This activation introduces non-linearity, allowing the network to model more complex relationships.
    
    \item \texttt{x = torch.relu(self.fc2(x))}: The output from the first layer is processed by the second layer and is again activated by the ReLU function. This second activation continues the non-linear transformation of the input data, further refining the feature extraction.
    
    \item \texttt{x = self.fc3(x)}: The final output layer generates the Q-values for all possible actions. This layer does not apply an activation function, as the Q-values can take any real value, and applying a non-linear activation here would restrict the output range unnecessarily.
\end{itemize}


\textbf{Choosing an Action (\texttt{choose\_action} Method)}

\begin{figure}[H]
    \centering
    \includegraphics[width=1\linewidth]{code16.png}
    \caption{Choosing an Action DQN}
    \label{fig:enter-label}
\end{figure}


\textbf{Epsilon-Greedy Action Selection:} The agent decides whether to explore or exploit based on the epsilon-greedy policy:

\begin{itemize}
    \item \textbf{Exploration:} With probability \(\epsilon\), the agent selects a random action from the action space to encourage exploration.
    \item \textbf{Exploitation:} With probability \(1 - \epsilon\), the agent selects the action with the highest Q-value, as predicted by the neural network.
\end{itemize}


\begin{itemize}
    \item \texttt{state\_tensor = torch.FloatTensor(state).unsqueeze(0)}: Converts the current state into a PyTorch tensor, adding an extra dimension to match the network's expected input format.
    \item \texttt{with torch.no\_grad(): q\_values = self.model(state\_tensor)}: Passes the state through the network without computing gradients (since we aren't training at this step), producing the Q-values for all possible actions.
    \item \texttt{return torch.argmax(q\_values).item()}: Returns the index of the action with the highest Q-value, which is the agent's selected action.
\end{itemize}

\textbf{2. Updating the Target Network (\texttt{update\_target\_network} Method)}

\begin{itemize}
    \item \texttt{self.target\_model.load\_state\_dict(self.model.state\_dict())}: Copies the weights from the main network (\texttt{self.model}) to the target network (\texttt{self.target\_model}). The target network is used to stabilize training by providing consistent targets during the Q-value updates. This update typically happens at regular intervals defined by \texttt{target\_update\_frequency}.
\end{itemize}

\textbf{3. Storing Experiences (\texttt{remember} Method)}

\begin{itemize}
    \item \texttt{self.memory.append((state, action, reward, next\_state, done))}: Stores the agent's experiences (state, action, reward, next state, and whether the episode is done) in a replay memory buffer. This memory is used for experience replay, allowing the agent to learn from a diverse set of past experiences.
\end{itemize}

\textbf{4. Training the Agent (\texttt{replay} Method)}

\textbf{Experience Replay:} The agent learns from a random sample of experiences drawn from its memory:

\begin{itemize}
    \item \texttt{if len(self.memory) < self.batch\_size: return}: Ensures that training only occurs when the memory buffer contains enough experiences to form a batch.
    \item \texttt{batch = random.sample(self.memory, self.batch\_size)}: Randomly samples a batch of experiences from the memory to break the correlation between consecutive experiences, leading to more stable learning.
\end{itemize}

\textbf{Q-Value Update:} For each experience in the batch, the agent updates its Q-values:

\begin{itemize}
    \item \texttt{q\_values = self.model(state\_tensor)}: Predicts Q-values for the current state using the main network.
    \item \texttt{next\_q\_values = self.target\_model(next\_state\_tensor)}: Predicts Q-values for the next state using the target network, ensuring consistency in the training targets.
    \item \texttt{target\_q\_value = reward + (1 - done) * self.gamma * next\_q\_values.max().item()}: Calculates the target Q-value, considering the reward and the discounted future reward from the next state.
    \item \texttt{loss = self.loss\_fn(q\_values[action], target\_q\_value)}: Computes the loss between the predicted Q-value and the target Q-value using Mean Squared Error (MSE).
    \item \texttt{self.optimizer.zero\_grad(); loss.backward(); self.optimizer.step()}: Performs backpropagation and updates the network weights using the Adam optimizer.
\end{itemize}

\textbf{5. Updating Epsilon (\texttt{decrease\_epsilon} Method)}

\begin{itemize}
    \item \texttt{self.epsilon = max(self.epsilon * self.epsilon\_decay, 0.01)}: Decays the exploration rate (\(\epsilon\)) after each step, encouraging the agent to exploit more as training progresses. The epsilon value is decayed multiplicatively and is kept above a minimum threshold (e.g., 0.01) to ensure some level of exploration continues.
\end{itemize}




\section{Evaluation Criteria}


\begin{itemize}
    \item \textbf{Optimization Effectiveness:} Assessed by the extent to which the model reduces execution time or enhances other performance metrics.
    
    \item \textbf{Convergence Rate:} Determined by the number of episodes required for the model to consistently identify optimal flag configurations.
    
    \item \textbf{Scalability:} Evaluated based on the model's ability to manage an increasing number of flags and navigate more complex state-action spaces.
\end{itemize}