\chapter{Empirical Studies}

\section{Purpose and Scope}

The primary purpose of this empirical study is to explore the effectiveness of reinforcement learning (RL) techniques in optimizing compiler flags, particularly within the context of the GCC compiler. Compiler flags play a crucial role in determining the performance of the generated code, affecting aspects such as execution speed, memory usage, and energy efficiency. However, the sheer number of possible flag combinations makes manual optimization impractical. This study aims to automate the process using RL algorithms, assessing their potential to discover optimal flag settings that enhance overall compiler performance.

The scope of this study includes a range of RL algorithms, namely Q-Learning, SARSA, and Deep Q-Learning (DQN), applied to various benchmarks from the MiBench suite. By conducting a series of experiments, this study will evaluate the performance of these algorithms in different scenarios and configurations, providing insights into their practical applications and limitations in the field of compiler optimization.

\subsection{Hypotheses}

This study is guided by several key hypotheses:

\subsubsection{Hypothesis 1 }

 Reinforcement Learning (RL) techniques, specifically Q-Learning, SARSA, and Deep Q-Learning (DQN), can effectively optimize compiler flag configurations in the GCC framework, resulting in improved execution time without manual intervention.


\subsubsection{Hypothesis 2 }

Enhancements in state-action representation, efficient flag toggling mechanisms (e.g., using deque), and optimized hyperparameter settings improve the efficiency and performance of RL-based compiler optimization approaches.



\subsubsection{Hypothesis 3 }

 Q-Learning outperforms SARSA and DQN in optimizing compiler flags for smaller and moderately complex flag sets, while DQN shows better scalability for larger flag combinations, despite requiring more episodes for convergence.

\subsubsection{Mapping of Experiments to Hypotheses}
\begin{table}[h!]
    \centering
    \begin{tabular}{|>{\raggedright}p{10cm}|c|}
    \hline
    \textbf{Experiment} & \textbf{Hypothesis Number} \\
    \hline
    Experiment 1: Q-Learning for compiler flag optimization & Hypothesis 1 \\
    \hline
    Experiment 2: Experiment 2: Q-Learning with and without Deque for sequence Flag Toggling Efficiency & Hypothesis 2 \\
    \hline
    Experiment 3: Q-Learning with Different Formats of the Q-Table & Hypothesis 2 \\
    \hline
    Experiment 4: Experiment 4:  Hyperparameter Tuning for Q-Learning algorithm & Hypothesis 2 \\
    \hline
    Experiment 5: Q-Learning for Matrix Multiplication and Fibonacci Sequence Calculation & Hypothesis 1 \\
    \hline
    Experiment 6: SARSA for compiler flag optimization & Hypothesis 3 \\
    \hline
    Experiment 7: DQN for compiler flag optimization & Hypothesis 3 \\
    \hline
    Experiment 8: Experiment 8: Comparing Q-Learning and DQN with 110 Flags for Compiler Flag Optimization & Hypothesis 3 \\
    \hline
    Experiment 9: Q-Learning with MI Benchmark Code & Hypothesis 1 \\
    \hline
    \end{tabular}
    \caption{Mapping of Experiments to Hypotheses}
\end{table}



\section{Experiment Design}

\subsection{Experiment 1: Q-Learning with Optimization Flags for GCC}

\textbf{Objective:} The objective of this experiment was to determine whether Q-Learning could be effectively applied to optimize GCC compiler flags in order to reduce the execution time of a simple C program, \texttt{sum.c}. The specific flags used in this experiment were: \texttt{['-O0', '-O1', '-O2', '-O3', '-Os', '-Ofast', '-Og', '-fno-inline']}.

\textbf{Design:} Code Structure  \ref{point:Q-Learning for compiler flag optimization}

\textbf{Results:} 

\begin{figure}[H]
    \centering
    \includegraphics[width=1\linewidth]{result1.png}
    \caption{Experiment 1: Q-Learning for compiler flag optimization result}
    \label{fig:Experiment 1: Q-Learning for compiler flag optimization}
\end{figure}

The results, as depicted in the figure \ref{fig:Experiment 1: Q-Learning for compiler flag optimization}, show fluctuations in the total rewards (indicative of execution time) across 100 episodes of Q-Learning. The reward values are negative, reflecting the minimization objective, where less negative values represent better (lower) execution times. The graph suggests that the Q-Learning algorithm was able to identify flag combinations that occasionally improved execution times compared to others, indicating the algorithm's capability to find optimized flag settings.

Overall, the experiment demonstrates that Q-Learning can effectively identify beneficial compiler flag combinations, thus reducing execution time compared to default settings. This validates the potential of reinforcement learning in optimizing compiler settings for performance improvement




\subsection{Experiment 2: Q-Learning with and without Deque for Flag Toggling Efficiency}

\textbf{Objective:} This experiment aimed to evaluate whether the inclusion of a deque (double-ended queue) structure in the Q-Learning algorithm could improve the efficiency of flag toggling and the overall performance of the optimization process.

\textbf{Design:} Code Structure \ref{point:Q-Learning with and without Deque for Flag Toggling Efficiency}

\textbf{Results:} The findings showed that the Q-Learning algorithm with the deque structure outperformed the standard version, achieving faster convergence and better optimisation results. This suggests that the deque-enhanced algorithm is more efficient in exploring the flag space, leading to more effective compiler optimisation.

\begin{figure}[H]
    \centering
    \includegraphics[width=1\linewidth]{result2.1.png}
    \caption{result 2.1}
    \label{fig:Experiment 2: Q-Learning with and without Deque for Flag Toggling Efficiency result}
\end{figure}

\textbf{Description}: This graph shows the total rewards accumulated per episode during the Q-Learning process, where a higher (less negative) total reward indicates better performance (lower execution time).
\textbf{Analysis}: The graph displays significant fluctuations in the rewards, but over time, there seems to be a stabilisation around less negative values, especially after episode 40. This suggests that the Q-Learning algorithm with the deque structure effectively explored the flag combinations and gradually identified better-performing settings. The spikes in negative rewards may indicate instances of exploration where the algorithm tested less optimal combinations, but the overall trend suggests improvement and learning.

\begin{figure}[H]
    \centering
    \includegraphics[width=1\linewidth]{result2.2.png}
    \caption{result 2.2}
    \label{fig:enter-label}
\end{figure}
\textbf{Description}: This graph presents the learning curve of the Q-Learning algorithm, showing the total rewards per episode along with a 95 percent confidence interval to indicate the variability and uncertainty in the rewards.

\textbf{Analysis}: The curve demonstrates that the algorithm converged toward more stable and higher total rewards over time. The confidence interval, represented by the shaded region, narrows as the episodes progress, indicating increased certainty in the rewards achieved. This pattern suggests that the deque structure helped in focusing the exploration, leading to more consistent and reliable outcomes by the end of the training period.

\begin{figure}[H]
    \centering
    \includegraphics[width=1\linewidth]{result2.3.png}
    \caption{result 2.3}
    \label{fig:enter-label}
\end{figure}

\textbf{Description}: This graph tracks the mean absolute change in Q-values across episodes, which indicates how much the Q-values are being updated during learning.

\textbf{Analysis}: The graph shows a sharp decline in the mean absolute Q-value changes within the first 20 episodes, followed by minimal changes afterward. This rapid convergence implies that the deque-enhanced Q-Learning algorithm quickly learned the optimal Q-values for the flag combinations, stabilizing early in the training process. The near-zero changes in later episodes suggest that the algorithm reached a point where the Q-values were well-optimized, and further learning became minimal.

\textbf{final conclusion of experiment}
The deque-enhanced Q-Learning algorithm demonstrated better performance and efficiency compared to the standard approach, as evidenced by these graphs. The algorithm with deque structure led to faster convergence, more stable rewards, and effective optimisation of the GCC compiler flags. The deque's ability to manage flag toggling likely contributed to this efficiency by allowing quicker adjustments and more focused exploration of the flag space.





\subsection{Experiment 3 : Q-Learning with Different Formats of the Q-Table}\


\textbf{Objective:} The objective of this experiment was to compare the efficiency and speed of convergence across different formats of the Q-table when applying Q-Learning to optimize GCC compiler flags.

\textbf{Design}
\ref{point:Q-Learning with Different Formats of the Q-Table}

\begin{itemize}
    \item \textbf{State-Action Table:}
   
    \begin{figure}[H]
        \centering
        \includegraphics[width=1\linewidth]{result3.1.png}
        \caption{State-Action Table:}
        \label{fig:enter-label}
    \end{figure}
    \begin{itemize}
        \item \textbf{Concept:}
        \begin{itemize}
            \item \textbf{State:} Each possible combination of compiler flags. Given 8 flags, each flag can be either active (1) or inactive (0), resulting in a total of \(2^8 = 256\) possible states.
            \item \textbf{Action:} Toggling a flag on or off.

            
Action Representation

Actions correspond to toggling each flag [-O0,-O1,O2]. The possible transitions from an initial state of \texttt{000} (where no flags are active) are as follows:

\begin{itemize}
    \item \textbf{Toggle -O0:} Resulting state \texttt{100}
    \item \textbf{Toggle -O1:} Resulting state \texttt{010}
    \item \textbf{Toggle -O2:} Resulting state \texttt{001}
\end{itemize}
        \end{itemize}
    \end{itemize}
    
    \item \textbf{Flag-Specific State-Action Table:}
    \begin{figure}[H]
        \centering
        \includegraphics[width=1\linewidth]{result3.2.png}
        \caption{Result Flag-Specific State-Action Table}
        \label{fig:enter-label}
    \end{figure}
    \begin{itemize}
        \item \textbf{Concept:}
        \begin{itemize}
            \item \textbf{State:} The current set of flags applied (active flags).
            \item \textbf{Action:} Adding one of the remaining inactive flags to the active set.

            \textbf{State:} The current set of active flags.

\textbf{Action:} Add one of the remaining inactive flags.

\textbf{Example:} Transition from \texttt{[]} to \texttt{['-O0']}.
        \end{itemize}
    \end{itemize}
    
    \item \textbf{Sequential Action State-Action Table:}
    \begin{figure}[H]
        \centering
        \includegraphics[width=1\linewidth]{result3.3.png}
        \caption{Result 3.3}
        \label{fig:enter-label}
    \end{figure}
    
    \begin{itemize}
        \item \textbf{Concept:}
        \begin{itemize}
            \item \textbf{State:} The current sequence of flags applied, where the order in which flags are applied matters.
            \item \textbf{Action:} Adding or removing one of the flags from the sequence.
            \textbf{Example:} Transition from \texttt{()} to \texttt{('-O0',)} to \texttt{('-O0', '-O2')}.

        \end{itemize}
    \end{itemize}
\end{itemize}

The experiment was designed to determine which Q-table format would yield the fastest results in terms of optimizing the compiler flags to reduce execution time.

\textbf{Results}

The results indicated that the State-Action Table format was the most efficient and stable, leading to faster convergence and more effective optimization of the compiler flags. The straightforward representation of states (as combinations of flags) and actions (as toggling flags) likely contributed to the superior performance of this format. This suggests that when the state space is manageable (as with the 256 possible states in this experiment), the State-Action Table is a preferable choice for Q-Learning tasks aimed at optimizing compiler settings.

\subsection{Experiment 4: Hyperparameter Tuning for Q-Learning algorithm }

\textbf{Objective:} Building on the findings from previous experiments, this experiment aimed to fine-tune the hyperparameters of the Q-Learning algorithm to maximize its performance in optimizing compiler flags.

\textbf{Design:} Code Structure \ref{point:Hyperparameter Tuning for Q-Learning algorithm }

\begin{itemize}
    \item \textbf{Learning Rate (lr):} \texttt{[0.1, 0.01, 0.001]}
    \item \textbf{Discount Factor (gamma):} \texttt{[0.9, 0.95, 0.99]}
    \item \textbf{Exploration Rate (epsilon):} \texttt{[1.0, 0.5, 0.1]}
    \item \textbf{Exploration Decay (decay):} \texttt{[0.99, 0.95, 0.9]}
\end{itemize}

\begin{figure}[H]
    \centering
    \includegraphics[width=1\linewidth]{result7.1.png}
    \caption{non tuned parameter graph}
    \label{fig:notune1}
\end{figure}


\begin{figure}[H]
    \centering
    \includegraphics[width=1\linewidth]{result7.2.png}
    \caption{non tuned parameter graph}
    \label{fig:notune2}
\end{figure}


\textbf{Tuned parameter Graph}


\begin{figure}[H]
    \centering
    \includegraphics[width=1\linewidth]{result7Best.png}
    \caption{Tuned parameter Graph}
    \label{fig:tune1}
\end{figure}

\textbf{Results:} The experiment successfully identified the best combination of hyperparameters for the Q-Learning algorithm, leading to improved performance in compiler flag optimization. These optimal settings provided resulsts faster than non tunned parameter as shown in \ref{fig:notune1} , \ref{fig:notune2} and\ref{fig:tune1}

\subsection{Experiment 5: Q-Learning for Matrix Multiplication and Fibonacci Sequence Calculation}

\textbf{Objective:} This experiment aimed to test the generalizability of the Q-Learning algorithm, which had been fine-tuned in previous experiments, by applying it to different types of code, specifically matrix multiplication and Fibonacci sequence calculation.

\textbf{Design:} Code Structure \ref{point:Q-Learning with and without Deque for Flag Toggling Efficiency} with best parameters got from Hyperparameter tuning
\begin{figure}[H]
    \centering
    \includegraphics[width=1\linewidth]{result8.2.png}
    \caption{graph of Fibonacci code }
    \label{fig:enter-label}
\end{figure}

\begin{figure}[H]
    \centering
    \includegraphics[width=1\linewidth]{result8.3.png}
    \caption{Matrix multiplication code}
    \label{fig:enter-label}
\end{figure}
\textbf{Results:} The Q-Learning algorithm performed well with these new code types, successfully optimizing the execution time, which demonstrated the algorithm's versatility and effectiveness across different computational tasks.

\subsection{Experiment 6: SARSA  for compiler flag optimisation }

\textbf{Objective:} This experiment aimed to compare the performance of the SARSA algorithm with Q-Learning when optimizing the execution of the \texttt{sum.c} program.

\textbf{Design:} Code Structure \ref{point:Sarsa}

\textbf{Results:}
\begin{figure}[H]
    \centering
    \includegraphics[width=1\linewidth]{result9.png}
    \caption{SARSA result}
    \label{fig:enter-label}
\end{figure}

The results showed that Q-Learning outperformed SARSA in terms of speed, achieving faster convergence and better optimization of execution time. This suggests that Q-Learning may be more suited to this type of compiler optimization task.

\subsection{Experiment 7: DQN  for compiler flag optimisation }

\textbf{Objective:} This experiment aimed to evaluate the performance of Deep Q-Learning (DQN) compared to traditional Q-Learning when applied to the optimization of GCC flags for the \texttt{sum.c} program.

\textbf{Design:} Code Structure \ref{point:DQN}
\textbf{Results:}
\begin{figure}[H]
    \centering
    \includegraphics[width=1\linewidth]{result10.png}
    \caption{DQN result}
    \label{fig:enter-label}
\end{figure}
For the given set of eight flags, Q-Learning demonstrated better performance than DQN. This result indicates that for simpler flag sets, the traditional Q-Learning approach may be more effective than DQN, which is designed to handle more complex state spaces.

\subsection{Experiment 8: Comparing Q-Learning and DQN with 110 Flags for Compiler Flag Optimisation}

\textbf{Objective:} This experiment sought to assess the performance of DQN and Q-Learning when optimizing a significantly larger set of 110 GCC compiler flags, aiming to explore its capabilities in handling more complex and extensive optimization tasks.

\textbf{Design:} DQN was applied to the \texttt{sum.c} program using 110 different compiler flags. The primary challenge here was managing the vast number of possible flag combinations, which required a large number of episodes for effective training.
\begin{figure}[H]
    \centering
    \includegraphics[width=1\linewidth]{resultDQN.png}
    \caption{DQN results}
    \label{fig:enter-label}
\end{figure}

\begin{figure}[H]
    \centering
    \includegraphics[width=1\linewidth]{q110.png}
    \caption{Q-Learning 110 flags Result}
    \label{fig:enter-label}
\end{figure}
\textbf{Results:} DQN was able to optimize the flag combinations, but due to the large state space, it required significantly more episodes to converge. The results were promising, but the experiment highlighted the need for extensive training to achieve optimal results in such complex scenarios.

\subsection{Experiment 9: Q-Learning with MiBench Benchmark Code}

\textbf{Objective:} The final experiment aimed to validate the effectiveness of the Q-Learning algorithm using a standard benchmark suite, MiBench, which includes a variety of real-world applications.

\textbf{Design:} Code Structure \ref{point:Q-Learning with and without Deque for Flag Toggling Efficiency} with best parameters got from Hyperparameter tuning


\begin{figure}[H]
    \centering
    \includegraphics[width=1\linewidth]{result11.png}
    \caption{Enter Caption}
    \label{fig:enter-label}
\end{figure}

\textbf{Results:} Q-Learning perform well with MI Benchmark code





























