\chapter{Introduction}
Compiler optimization is a pivotal aspect of software engineering, particularly in enhancing the performance of computationally intensive tasks. Compilers like the GNU Compiler Collection (GCC) offer a broad spectrum of optimization flags that developers can activate to improve various aspects of execution, including speed, memory usage, and energy efficiency. However, identifying the optimal combination of these flags for a specific program or task remains a challenging and time-intensive process. This complexity arises from the vast number of available flags and their intricate interactions, which can lead to non-linear and unpredictable performance outcomes, heavily dependent on the specific codebase and hardware environment.

Reinforcement Learning (RL), a subset of machine learning, has emerged as a promising approach to automating compiler flag optimization. By modeling the process as a sequential decision-making problem, an RL agent can iteratively select and adjust compiler flags based on performance feedback, methodically exploring the expansive space of possible configurations. Q-Learning and SARSA, two established RL algorithms, are particularly well-suited for this task, providing frameworks for learning optimal policies in environments where action outcomes must be learned through interaction. These methods align with the principles outlined by Sutton and Barto, highlighting the importance of experience-based learning for decision-making under uncertainty [\cite{sutton2018reinforcement}].

In addition to traditional RL methods, Deep Q-Learning (DQN) has gained traction as a powerful tool for managing more complex and high-dimensional optimization problems. DQN integrates Q-Learning with deep neural networks, enabling the RL agent to approximate the optimal policy in environments characterized by large state and action spaces, such as the optimization of numerous compiler flags. By employing these RL techniques—Q-Learning, SARSA, and DQN—the process of compiler flag tuning can be automated, potentially leading to substantial performance improvements in tasks like matrix multiplication and sum calculations.


\section{Research Question}
\textbf{Research Question 1 (RQ1):
Can Reinforcement Learning (RL) be effectively utilized for optimizing compiler flag configurations within the GCC framework?}

This question explores the feasibility of applying RL techniques to automate the process of selecting optimal compiler flags in the GCC compiler. It seeks to determine if RL methods can navigate the complexity and interactions between flags to consistently enhance software performance without manual intervention.

\textbf{Research Question 2 (RQ2):
What strategies can be employed to enhance the performance and efficiency of RL-based approaches in compiler flag optimization?}

This question investigates methods to improve the effectiveness of RL algorithms in compiler optimization tasks, focusing on optimizing hyperparameters, enhancing state-action representation, and overcoming challenges such as large state spaces and complex flag interactions specifically for Q learning.

\textbf{Research Question 3 (RQ3):
How do SARSA, Q-Learning, and Deep Q-Learning (DQN) compare in optimizing compiler flags across varying ranges of flag combinations, from small to large, in terms of effectiveness and efficiency?}

This question conducts a comparative analysis of different RL techniques, evaluating their performance in optimizing compiler flags across different problem scales. The goal is to assess which approach is more suitable for different flag ranges and task complexities, considering both optimization quality and computational efficiency.



\section{ Contribution}

This research presents a new approach to using Reinforcement Learning (RL) for optimizing compiler flag configurations within the GCC framework, which has over 1,391 available flags. Optimizing these flags is challenging due to the complex interactions and the sheer size of the search space. Existing approaches mainly rely on manual tweaking or predefined heuristics, which are inefficient and struggle to capture the best combinations of flags. In contrast, this study systematically applies RL techniques—such as Q-Learning, SARSA, and Deep Q-Learning (DQN)—to explore whether selecting a targeted subset of flags can lead to meaningful optimizations, paving the way for scaling to larger flag sets.

The research takes a pragmatic approach by first working with smaller flag subsets to verify whether RL methods can discover optimal configurations that improve performance. The results show that even with this limited set, RL can outperform traditional techniques, demonstrating the feasibility of applying these methods on a larger scale.

\subsection{Key Contributions}

\subsubsection{Framework Design for RL-Based Compiler Optimization}

The study introduces a tailored RL framework specifically designed for GCC flag optimization. The framework integrates efficient data structures, like deques, and explores different representations of state-action spaces to handle the complexity of the optimization process. These designs enable the RL algorithms to handle the intricate flag interactions more effectively, starting from smaller subsets and scaling toward more comprehensive configurations.

\subsubsection{Comparative Analysis of Multiple RL Algorithms}

The research rigorously evaluates the performance of different RL techniques—Q-Learning, SARSA, and DQN—across various codebases (e.g., \texttt{sum.c}, matrix multiplication, Fibonacci sequences) and benchmark programs (e.g., MiBench). The analysis reveals which approaches work best under specific conditions, providing valuable insights into optimizing flag configurations, even when starting from a smaller and manageable sample space.

\subsubsection{Demonstrating Scalability in Complex Flag Spaces}

By extending RL optimization beyond simple flag sets, this research applies DQN to a configuration space involving over 110 flags, demonstrating its capacity to handle more complex and extensive flag combinations. The findings underscore the scalability of the RL-based approach and highlight its potential to optimize configurations in real-world software systems using a methodical and systematic strategy.


In conclusion, this thesis addresses the gap in automated compiler optimization by proving that RL can be successfully applied to optimize GCC flag configurations, even when working with a smaller subset as a proof of concept. The results provide a clear pathway for future research to explore full-scale compiler optimization by gradually expanding the flag set, ultimately leading toward comprehensive and automated solutions for compiler flag tuning.






\section{Methodology}

This research investigates the application of Reinforcement Learning (RL) techniques, specifically Q-Learning, SARSA, and Deep Q-Learning (DQN), for optimizing compiler flag configurations within the GCC framework. The methodology is structured around a series of experiments designed to evaluate the effectiveness and efficiency of different RL strategies, focusing on a range of compiler flags and optimization tasks.

\subsection{Research Design}

The methodology is structured as an experimental study using the GCC compiler with a set of predefined optimization flags. The study is divided into multiple experiments that explore different RL approaches, flag combinations, and state-action representations. The primary objective is to determine the feasibility of using RL for automated compiler flag optimization, as well as to compare the performance of Q-Learning, SARSA, and DQN in this context.

\subsection{Experiment Setup}

Each experiment was conducted using the GCC compiler with the following optimization flags: \texttt{['-O0', '-O1', '-O2', '-O3', '-Os', '-Ofast', '-Og', '-fno-inline']}. In some cases, a larger set of 110 flags was used to evaluate the scalability of the RL models.

\subsubsection*{Experiment 1: Q-Learning for compiler flag optimization}

\textbf{Aim:} To determine whether it is feasible to optimize compiler flags using Q-Learning to reduce execution time.

\textbf{Result:} The experiment confirmed that RL can effectively optimize flags, leading to reduced execution times.

\subsubsection*{Experiment 2: Q-Learning with and without Deque for sequence Flag Toggling Efficiency}

\textbf{Aim:} To compare the performance of Q-Learning with and without the use of a deque data structure for managing flag sequences.

\textbf{Result:} The use of a deque improved the efficiency of Q-Learning in managing and toggling compiler flags.

\subsubsection*{Experiment 3: Q-Learning with Different Formats of the Q-Table}

\textbf{Aim:} To explore which format of the Q-Table yields faster results. The formats tested include:
\begin{itemize}
    \item \textbf{State-Action Table:} Where the state represents all possible flag combinations.
    \item \textbf{Flag-Specific State-Action Table:} Where the state is defined by the currently active flags.
    \item \textbf{Sequential Action State-Action Table:} Where the state considers the order of flags.
\end{itemize}

\textbf{Result:} The State-Action Table format was found to be the most efficient.

\subsubsection*{Experiment 4:  Hyperparameter Tuning for Q-Learning algorithm}

\textbf{Aim:} To identify the optimal hyperparameters for Q-Learning using a grid search across learning rates, discount factors, exploration rates, and decay factors.

\textbf{Result:} The experiment identified the best hyperparameters for the specific optimization task.

\subsubsection*{Experiment 5: Q-Learning for Matrix Multiplication and Fibonacci Sequence Calculation}

\textbf{Aim:} To test the robustness of the approach with different types of code, beyond \texttt{sum.c}.

\textbf{Result:} The RL model performed effectively with both matrix multiplication and Fibonacci sequence calculations.

\subsubsection*{Experiment 6: SARSA for compiler flag optimization }

\textbf{Aim:} To compare SARSA with Q-Learning in terms of speed and optimization quality.

\textbf{Result:} Q-Learning was found to be faster than SARSA.

\subsubsection*{Experiment 7: DQN for compiler flag optimization }

\textbf{Aim:} To compare the performance of Q-Learning and DQN with a small set of flags.

\textbf{Result:} For the given set of flags, Q-Learning outperformed DQN in terms of efficiency.


\subsubsection*{Experiment 8: Comparing Q-Learning and DQN with 110 Flags for Compiler Flag Optimisation}

\textbf{Aim:} To compare the performance of Q-Learning and Deep Q-Learning (DQN) in optimizing compiler flags when scaling to a larger set of 110 flags, evaluating their efficiency in navigating extensive state spaces.

\textbf{Result:} The results showed that while Q-Learning converged faster for small flag subsets, DQN proved more effective in exploring the larger search space of 110 flags. However, DQN required more episodes to achieve optimal configurations due to the increased complexity and dimensionality. Overall, DQN demonstrated better scalability in managing complex flag interactions, but at the cost of higher computational resources.


\subsubsection*{Experiment 9: Q-Learning with MiBench Benchmark Code}

\textbf{Aim:} To validate the approach using a standard benchmark code (MiBench).

\textbf{Result:} The approach successfully optimized the benchmark code.


\subsection{Comparison Criteria}

The experiments were evaluated based on:

\begin{itemize}
    \item \textbf{Optimization Quality:} Measured by the reduction in execution time or other performance metrics.
    \item \textbf{Convergence Speed:} The number of episodes required for the model to stabilize on optimal flag configurations.
    \item \textbf{Scalability:} The ability of the model to handle an increasing number of flags and more complex state-action spaces.
\end{itemize}

\subsection{Ethical Considerations}

The research adheres to ethical guidelines by ensuring that all experiments are reproducible and transparent. The code generated in controlled environments, ensuring fairness and accuracy in the results.

\subsection{Limitations}

While the experiments demonstrate the potential of RL in compiler optimization, they are limited by the number of flags tested and the specific types of code used. Future work could explore a broader range of compiler flags and more diverse codebases.

\subsection{Conclusion}

This methodology highlights the step-by-step process of applying and evaluating different RL techniques for compiler optimization. The findings from these experiments provide a foundation for further research into scalable and efficient RL-based compiler tuning.


\section{Overview of Dissertation}

This dissertation explores the application of Reinforcement Learning (RL) techniques, specifically Q-Learning, SARSA, and Deep Q-Learning (DQN), for optimizing compiler flag configurations within the GCC framework. With over 1,391 available compiler flags, manual and heuristic-based optimization approaches are often insufficient due to the vast search space and complex interactions between flags. This work systematically investigates whether RL can effectively automate the selection of optimal compiler flags, starting with a small, manageable subset and scaling to larger flag sets.

The dissertation is organized into the following chapters:

\subsection{Chapter 1: Introduction}

This chapter introduces the problem of compiler flag optimization within the GCC framework and the potential of RL techniques to address this challenge. It outlines the research questions, which focus on the feasibility, efficiency, and scalability of applying RL to this task.

\subsection{Chapter 2: Literature Review}

A comprehensive review of existing research on compiler optimization and RL methods is provided in this chapter. It covers foundational concepts in RL, including Q-Learning, SARSA, and DQN, and discusses their applications in related fields. The review identifies gaps in current approaches, particularly in handling large flag spaces, which motivates the research questions addressed in this dissertation.

\subsection{Chapter 3: Experimental Design}

This chapter details the design of the experiments conducted to explore the research questions. It describes the selection of a smaller subset of compiler flags for initial testing, the development of various RL-based frameworks, and the criteria for evaluating the performance of Q-Learning, SARSA, and DQN. The chapter also explains the choice of benchmark programs used in the experiments.

\subsection{Chapter 4: Empirical Studies}

The results of the experiments are presented and analyzed in this chapter. Key findings include the effectiveness of RL in optimizing compiler flags for small subsets, the impact of using deque structures and hyperparameter tuning, and the comparative performance of Q-Learning, SARSA, and DQN. The chapter also discusses the scalability of DQN when applied to a larger set of 110 flags, highlighting its strengths and computational demands.

\subsection{Chapter 5: Discussion and Conclusions}

This chapter synthesizes the findings from the empirical studies, addressing each research question in detail. It discusses the implications of the results for both compiler optimization and the broader application of RL in complex decision-making environments. The chapter also outlines the limitations of the study and suggests directions for future research, including the potential for fully automating compiler flag selection using scalable RL techniques.

\subsection{Chapter 6: References}

A comprehensive list of references cited throughout the dissertation, providing a scholarly foundation for the research and its contributions to the fields of compiler optimization and reinforcement learning.


\section{Motivation}
Compiler optimization plays a crucial role in enhancing software performance, particularly in computationally intensive tasks. The GCC framework offers over 1,391 optimization flags, allowing developers to fine-tune compilation processes to achieve better speed, memory efficiency, and energy usage. However, selecting the optimal combination of these flags is a highly complex and time-consuming task due to the vast search space and non-linear interactions between flags. Existing approaches to this problem largely rely on manual adjustments, heuristics, or brute-force searches, which are often inefficient and fail to capture the best configurations.

The motivation for this research stems from the need for a more automated and intelligent solution to compiler flag optimization. The use of Reinforcement Learning (RL) in this context represents a completely new approach. While RL has been applied in various fields for decision-making and optimization, its potential for compiler flag tuning remains largely unexplored. By modeling the problem as a sequential decision-making task, RL techniques like Q-Learning, SARSA, and Deep Q-Learning (DQN) can autonomously explore and identify optimal flag configurations, adapting to different codebases and scenarios.

Another motivating factor is the challenge posed by the higher number of available flags in GCC. Manually optimizing such a large set of flags is impractical, and traditional methods struggle to scale effectively. This research aims to bridge that gap by testing the scalability of RL, particularly with larger flag sets. By gradually expanding from smaller subsets of flags to more complex configurations, the study seeks to determine whether RL can handle the increased dimensionality and still provide meaningful optimizations.

The combination of a completely novel approach, the challenge of a high-dimensional search space, and the potential for significant performance improvements drives this research. If successful, this work could revolutionize compiler optimization, offering a scalable, automated solution that could be widely applicable across different software development environments.

%\chapter*{Abstract}
%%\import{./}{Abstract.tex}
%\addcontentsline{toc}{chapter}{Abstract}

%\chapter*{Declaration}
%\import{./}{Declaration.tex}
%\addcontentsline{toc}{chapter}{Declaration}