\chapter{Discussion and Conclusions}


\section{Discussion}

This thesis addresses a challenging problem in compiler optimization: how to effectively select and configure GCC compiler flags using Reinforcement Learning (RL). Given that GCC has over 1,391 available flags, exploring all possible configurations manually or using traditional methods is nearly impossible due to the vast configuration space and complex flag interactions. This research presents a novel, automated solution by applying RL techniques—Q-Learning, SARSA, and Deep Q-Learning (DQN)—to optimize compiler flags in a scalable and efficient manner. To the best of our knowledge, this is the first approach of its kind that systematically applies RL to compiler flag optimization, offering new insights and advancements in this domain.

\subsection{Addressing Research Question 1 (RQ1):}

\textbf{Can Reinforcement Learning (RL) be effectively utilized for optimizing compiler flag configurations within the GCC framework?}

The results across multiple experiments affirm that RL can indeed be applied successfully to optimize GCC compiler flags. Experiment 1 demonstrates that even with a limited set of commonly used optimization flags (e.g., \texttt{-O1}, \texttt{-O2}, \texttt{-Ofast}), Q-Learning can discover configurations that reduce execution time for simple programs like \texttt{sum.c}. Experiment 5 extends these findings to more complex algorithms, such as matrix multiplication and Fibonacci sequence calculations, showing that RL can generalize well across various types of code. Experiment 9 confirms the robustness of this approach using standardized MI benchmark programs, indicating that RL is not only feasible but also effective for compiler flag optimization in diverse scenarios.

\subsection{Addressing Research Question 2 (RQ2):}

\textbf{What strategies can be employed to enhance the performance and efficiency of RL-based approaches in compiler flag optimization?}

This research identifies several key strategies for improving RL performance in this context. Experiment 2 demonstrates that integrating a deque for efficient flag toggling significantly speeds up the learning process by enabling faster state transitions. Experiment 3 compares three different state-action table representations and finds that a traditional state-action table, where each flag is represented as a binary state, offers the fastest convergence. Experiment 4 focuses on hyperparameter tuning and identifies optimal settings for learning rate, discount factor, exploration rate, and decay, further boosting the efficiency and effectiveness of the RL models. Together, these strategies highlight the importance of carefully designing RL components to achieve high-quality compiler optimization.

\subsection{Addressing Research Question 3 (RQ3):}

\textbf{How do SARSA, Q-Learning, and Deep Q-Learning (DQN) compare in optimizing compiler flags across varying ranges of flag combinations, from small to large, in terms of effectiveness and efficiency?}

Experiments 6, 7, and 8 provide a comprehensive comparison between SARSA, Q-Learning, and DQN. For smaller flag sets, Q-Learning consistently outperforms SARSA and DQN in both speed and optimization quality, making it the preferred approach for simpler configurations. However, as the number of flags increases (as seen in Experiment 8, which involves over 110 flags), DQN shows greater scalability, although it requires more episodes for convergence. This trade-off suggests that while Q-Learning is best suited for smaller to medium-sized flag sets, DQN becomes the optimal choice as the configuration space grows larger and more complex.

\section{Conclusion}

This thesis successfully establishes that RL techniques can be harnessed to automate and optimize compiler flag configurations within the GCC framework, overcoming a significant challenge in modern compiler technology. By leveraging Q-Learning, SARSA, and DQN, this research provides a systematic and scalable approach to discovering optimal compiler flag settings that enhance performance, even when starting with a small subset of flags.

The findings highlight that starting with smaller flag sets is a practical strategy for verifying the feasibility of RL-based compiler optimization. The study’s contributions include the introduction of deque-based flag toggling for faster state transitions, the identification of efficient state-action representations, and the tuning of hyperparameters for better performance. Moreover, the comparative analysis across different RL algorithms offers valuable guidance on selecting the appropriate technique depending on the scale and complexity of the optimization task.

In summary, this research represents a significant step forward in the field of compiler optimization, being the first to apply RL methods to tackle the vast configuration space of GCC’s 1,391 flags. The insights gained lay a strong foundation for future work aimed at fully automating the optimization process across even larger flag sets, ultimately bridging the gap between RL applications and advanced compiler technologies.
