\documentclass[12pt]{report}
\usepackage[utf8x]{inputenc}
\usepackage{graphicx}
\usepackage{tabularx}
\usepackage{longtable}
\usepackage[a4paper,width=150mm,top=25mm,bottom=25mm,bindingoffset=6mm]{geometry}
\usepackage[style=authoryear-ibid,backend=biber]{biblatex}
\usepackage{hyperref}
\usepackage{import}
\usepackage{blindtext}
\usepackage{tocloft}
\usepackage[title]{appendix}
\setlength{\cftbeforechapskip}{1em}
%paragraph indentation
\setlength{\parindent}{4em} 
%paragraph spacing
\setlength{\parskip}{1em} 
\usepackage{graphicx}
\usepackage{listings}
\usepackage{xcolor, soul}  
\usepackage{framed,color,verbatim}
\definecolor{shadecolor}{rgb}{.9, .9, .9}
\usepackage{setspace}
\newenvironment{code}%
   {\snugshade\verbatim}%
   {\endverbatim\endsnugshade}
\graphicspath{ {./Images/} }
\addbibresource{References.bib}
\setlength{\tabcolsep}{0.5em} % for the horizontal padding
\renewcommand{\arraystretch}{2}% for the vertical padding
\lstdefinelanguage{json}{
    basicstyle=\normalfont\ttfamily,
    numbersep=8pt,
    showstringspaces=false,
    breaklines=true,
    frame=lines
}
\usepackage{amsmath}
\usepackage{float}
\usepackage{caption}    % For captions

\begin{document}

\begin{titlepage}
    \begin{center}
        \includegraphics{Logo}
        \vspace*{1cm}
        
        \Huge
        \textbf{Can Reinforcement Learning (RL) be effectively utilized for optimizing compiler flag configurations within the GCC framework?}
        
        \vspace{0.5cm}
        \LARGE
        \textbf{By}\\
        \textbf{Sourabh Gavali}\\
        \textbf{ID: 23225599}
        
        \vspace{0.5cm}
        
        \textbf{Supervised By}\\
        \textbf{Professor J.J. Collins}
       
        \vspace{3cm}

        Submitted to the University of Limerick, August 2024 in
        Partial Fulfillment of the Requirements for the Degree of
        Master of Science In Software Engineering
        With Data Anlytics
    \end{center}
\end{titlepage}
\pagenumbering{roman}
\newpage


\chapter*{Abstract}
\import{./}{Abstract.tex}
\addcontentsline{toc}{chapter}{Abstract}

\chapter*{Declaration}
\import{./}{Declaration.tex}
%\addcontentsline{toc}{chapter}{Declaration}



\newpage
\begin{center}
\large\textbf{Acknowledgment of Generative AI Usage}
\end{center}

\vspace{1cm}

\onehalfspacing
I would like to acknowledge the role of Generative AI in assisting with this paper. I have employed AI tools to enhance the clarity and coherence of the language, as well as for paraphrasing specific sections.

The concepts, experiments, and conclusions presented in this thesis are entirely based on my original research and efforts.

\vspace{2cm}

Sourabh Gavali \\
15 August 2024





\newpage
\begin{center}
    \large\textbf{Consent of Publication}
\end{center}

\vspace{1cm}

\onehalfspacing
I hereby consent that this dissertation document can be made publicly
available in electronic format for research purposes.

\vspace{2cm}

Sourabh Gavali\\
15 August 2024




\chapter*{Acknowledgements}
\import{./}{Acknowledgements.tex}
\addcontentsline{toc}{chapter}{Acknowledgements}
\newpage

\tableofcontents
\newpage
\listoftables
\addcontentsline{toc}{chapter}{List of Tables}
\newpage
\listoffigures
\addcontentsline{toc}{chapter}{List of Figures}


\pagenumbering{arabic}

\import{./}{Chapter1.tex}
\import{./}{Chapter2.tex}
\import{./}{Chapter3.tex}
\import{./}{Chapter4.tex}
\import{./}{Chapter5.tex}
\import{./}{references.tex}





%\appendix
%\chapter{CodeMR Report}
%\import{./}{Appendix.tex}


%%%%%%%%%%%%%%%%%%%% author.tex %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%
% sample root file for your "contribution" to a contributed volume
%
% Use this file as a template for your own input.
%
%%%%%%%%%%%%%%%% Springer %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%


% RECOMMENDED %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%\documentclass[graybox]{svmult}

% choose options for [] as required from the list
% in the Reference Guide

%\usepackage{type1cm}        % activate if the above 3 fonts are
                            % not available on your system
%
%\usepackage{makeidx}         % allows index generation
%\usepackage{graphicx}        % standard LaTeX graphics tool
                             % when including figure files
%\usepackage{multicol}        % used for the two-column index
%\usepackage[bottom]{footmisc}% places footnotes at page bottom


%\usepackage{newtxtext}       % 
%\usepackage{newtxmath}       % selects Times Roman as basic font

% see the list of further useful packages
% in the Reference Guide

%\makeindex             % used for the subject index
                       % please use the style svind.ist with
                       % your makeindex program

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%


\begingroup
\setstretch{1.5}
\printbibliography[title={References}]
\addcontentsline{toc}{chapter}{References}
\endgroup

%\input{references}
\end{document}
