




@article{dragoni2017microservices,
  title={Microservices: yesterday, today, and tomorrow},
  author={Dragoni, Nicola and Giallorenzo, Saverio and Lafuente, Alberto Lluch and Mazzara, Manuel and Montesi, Fabrizio and Mustafin, Ruslan and Safina, Larisa},
  journal={Present and ulterior software engineering},
  pages={195--216},
  year={2017},
  publisher={Springer}
}

@online{architectureChoice,
  author = {Gnatyk, Romana},
  title = {Microservices vs Monolith: which architecture is the best choice for your business?},
  year = 2018,
  url = {https://www.n-ix.com/microservices-vs-monolith-which-architecture-best-choice-your-business/},
  urldate = {2022-02-08}
}

@online{FowlerMicroservices,
  author = {Fowler, Martin},
  title = {Microservices},
  year = 2014,
  url = {https://martinfowler.com/articles/microservices.html},
  urldate = {2022-02-08}
}

@inproceedings{kalske2017challenges,
  title={Challenges when moving from monolith to microservice architecture},
  author={Kalske, Miika and M{\"a}kitalo, Niko and Mikkonen, Tommi},
  booktitle={International Conference on Web Engineering},
  pages={32--47},
  year={2017},
  organization={Springer}
}

@inproceedings{mazlami2017extraction,
  title={Extraction of microservices from monolithic software architectures},
  author={Mazlami, Genc and Cito, J{\"u}rgen and Leitner, Philipp},
  booktitle={2017 IEEE International Conference on Web Services (ICWS)},
  pages={524--531},
  year={2017},
  organization={IEEE}
}

@book{newman2019monolith,
  title={Monolith to microservices: evolutionary patterns to transform your monolith},
  author={Newman, Sam},
  year={2019},
  publisher={O'Reilly Media}
}

@inproceedings{fritzsch2019microservices,
  title={Microservices migration in industry: intentions, strategies, and challenges},
  author={Fritzsch, Jonas and Bogner, Justus and Wagner, Stefan and Zimmermann, Alfred},
  booktitle={2019 IEEE International Conference on Software Maintenance and Evolution (ICSME)},
  pages={481--490},
  year={2019},
  organization={IEEE}
}

@article{levcovitz2016towards,
  title={Towards a technique for extracting microservices from monolithic enterprise systems},
  author={Levcovitz, Alessandra 
  and Terra, Ricardo 
  and Valente, Marco Tulio},
  journal={arXiv preprint arXiv:1605.03175},
  year={2016}
}

@mastersthesis{mastersthesis1,
  author       = {Saradha Chandrasekhar}, 
  title        = {Evaluation of a Technique to Refactor from
Monolithic to a Microservices Architecture},
  school       = {University of Limerick},
  year         = 2020,
  month        = 8
}
@mastersthesis{mastersthesis2,
  author       = {Sheik Madhar Basha Madhar Shamsuddin}, 
  title        = {A Comparison of Ballerina and Spring Boot for the 
Implementation of Microservices},
  school       = {University of Limerick},
  year         = 2020,
  month        = 8
}
@mastersthesis{mastersthesis3,
  author       = {Yukti Patil}, 
  title        = {Evaluation of Service Cutter for Identification of
Candidate Microservices},
  school       = {University of Limerick},
  year         = 2021,
  month        = 8
}
@mastersthesis{mastersthesis4,
  author       = {Sushant Pophli}, 
  title        = {Identification of Microservices in Monolithic Architecture using Enhanced Semantic Coupling},
  school       = {University of Limerick},
  year         = 2020,
  month        = 8
}
@mastersthesis{mastersthesis5,
  author       = {Yao Lu}, 
  title        = {Comparing Approaches for the Migration to
Microservices Architecture using Smells},
  school       = {University of Limerick},
  year         = 2021,
  month        = 8
}

@inproceedings{baresi2017microservices,
  title={Microservices identification through interface analysis},
  author={Baresi, Luciano and Garriga, Martin and Renzis, Alan De},
  booktitle={European Conference on Service-Oriented and Cloud Computing},
  pages={19--33},
  year={2017},
  organization={Springer}
}
@InProceedings{serviceCutter,
author="Gysel, Michael
and K{\"o}lbener, Lukas
and Giersche, Wolfgang
and Zimmermann, Olaf",
editor="Aiello, Marco
and Johnsen, Einar Broch
and Dustdar, Schahram
and Georgievski, Ilche",
title="Service Cutter: A Systematic Approach to Service Decomposition",
booktitle="Service-Oriented and Cloud Computing",
year="2016",
publisher="Springer International Publishing",
conference="European Conference on Service-Oriented and Cloud Computing",
pages="185--200",
}

@inproceedings{kolb2009experiments,
  title={Experiments on the difference between semantic similarity and relatedness},
  author={Kolb, Peter},
  booktitle={Proceedings of the 17th Nordic conference of computational linguistics (NODALIDA 2009)},
  pages={81--88},
  year={2009}
}

@inproceedings{shadija2017towards,
  title={Towards an understanding of microservices},
  author={Shadija, Dharmendra and Rezai, Mo and Hill, Richard},
  booktitle={2017 23rd International Conference on Automation and Computing (ICAC)},
  pages={1--6},
  year={2017},
  organization={IEEE}
}

@inproceedings{dragoni2017microservices2,
  title={Microservices: How to make your application scale},
  author={Dragoni, Nicola and Lanese, Ivan and Larsen, Stephan Thordal and Mazzara, Manuel and Mustafin, Ruslan and Safina, Larisa},
  booktitle={International Andrei Ershov Memorial Conference on Perspectives of System Informatics},
  pages={95--104},
  year={2017},
  organization={Springer}
}
@ARTICLE{Chidamber,
  author={Chidamber, S.R. and Kemerer, C.F.},
  journal={IEEE Transactions on Software Engineering}, 
  title={A metrics suite for object oriented design}, 
  year={1994},
  volume={20},
  number={6},
  pages={476-493},
  doi={10.1109/32.295895}}
  
  @inproceedings{bogner2017automatically,
  title={Automatically measuring the maintainability of service-and microservice-based systems: a literature review},
  author={Bogner, Justus and Wagner, Stefan and Zimmermann, Alfred},
  booktitle={Proceedings of the 27th International Workshop on Software Measurement and 12th International Conference on Software Process and Product Measurement},
  pages={107--115},
  year={2017}
}
@INPROCEEDINGS{Shim,
  author={Shim, Bingu and Choue, Siho and Kim, Suntae and Park, Sooyong},
  booktitle={2008 15th Asia-Pacific Software Engineering Conference}, 
  title={A Design Quality Model for Service-Oriented Architecture}, 
  year={2008},
  volume={},
  number={},
  pages={403-410},
  doi={10.1109/APSEC.2008.32}}

@ARTICLE{Mccabe,
  author={McCabe, T.J.},
  journal={IEEE Transactions on Software Engineering}, 
  title={A Complexity Measure}, 
  year={1976},
  volume={SE-2},
  number={4},
  pages={308-320},
  doi={10.1109/TSE.1976.233837}}
 
 @ARTICLE{Challenges,
  author={Jamshidi, Pooyan and Pahl, Claus and Mendonça, Nabor C. and Lewis, James and Tilkov, Stefan},
  journal={IEEE Software}, 
  title={Microservices: The Journey So Far and Challenges Ahead}, 
  year={2018},
  volume={35},
  number={3},
  pages={24-35},
  doi={10.1109/MS.2018.2141039}}
  
  @INPROCEEDINGS{Microvalid,
  author={Cojocaru, Michel and Uta, Alexandru and Oprescu, Ana-Maria},
  booktitle={2019 IEEE International Conference on Cloud Computing Technology and Science (CloudCom)}, 
  title={MicroValid: A Validation Framework for Automatically Decomposed Microservices}, 
  year={2019},
  volume={},
  number={},
  pages={78-86},
  doi={10.1109/CloudCom.2019.00023}}
  
  @online{Comparison,
  author = {Romana, Gnatyk },
  title = {Microservices vs Monolith: which architecture is the best choice for your business?},
  year = 2018,
  url = {https://www.n-ix.com/microservices-vs-monolith-which-architecture-best-choice-your-business/},
  urldate = {2022-06-25}
}

@INPROCEEDINGS{MetricsSize,
  author={Hofmeister, Helge and Wirtz, Guido},
  booktitle={2008 12th International IEEE Enterprise Distributed Object Computing Conference}, 
  title={Supporting Service-Oriented Design with Metrics}, 
  year={2008},
  volume={},
  number={},
  pages={191-200},
  doi={10.1109/EDOC.2008.13}}
  
  @INPROCEEDINGS{CouplingPerepletchikov,
  author={Perepletchikov, Mikhail and Ryan, Caspar and Frampton, Keith and Tari, Zahir},
  booktitle={2007 Australian Software Engineering Conference (ASWEC'07)}, 
  title={Coupling Metrics for Predicting Maintainability in Service-Oriented Designs}, 
  year={2007},
  volume={},
  number={},
  pages={329-340},
  doi={10.1109/ASWEC.2007.17}}
  
  @INPROCEEDINGS{Brito,
  author={Brito e Abreu, F. and Melo, W.},
  booktitle={Proceedings of the 3rd International Software Metrics Symposium}, 
  title={Evaluating the impact of object-oriented design on software quality}, 
  year={1996},
  volume={},
  number={},
  pages={90-99},
  doi={10.1109/METRIC.1996.492446}}
  
  @INPROCEEDINGS{Benchmark,
  author={Aderaldo, Carlos M. and Mendonça, Nabor C. and Pahl, Claus and Jamshidi, Pooyan},
  booktitle={2017 IEEE/ACM 1st International Workshop on Establishing the Community-Wide Infrastructure for Architecture-Based Software Engineering (ECASE)}, 
  title={Benchmark Requirements for Microservices Architecture Research}, year={2017},
  volume={},
  number={},
  pages={8-13},
  doi={10.1109/ECASE.2017.4}}
  
  @inproceedings{xi2004smart,
  title={A smart hill-climbing algorithm for application server configuration},
  author={Xi, Bowei and Liu, Zhen and Raghavachari, Mukund and Xia, Cathy H and Zhang, Li},
  booktitle={Proceedings of the 13th international conference on World Wide Web},
  pages={287--296},
  year={2004}
}

@incollection{skalak1994prototype,
  title={Prototype and feature selection by sampling and random mutation hill climbing algorithms},
  author={Skalak, David B},
  booktitle={Machine Learning Proceedings 1994},
  pages={293--301},
  year={1994},
  publisher={Elsevier}
}
  
  