%%%%%%%%%%%%%%%%%%%%%%%% referenc.tex %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% sample references
% %
% Use this file as a template for your own input.
%
%%%%%%%%%%%%%%%%%%%%%%%% Springer-Verlag %%%%%%%%%%%%%%%%%%%%%%%%%%
%
% BibTeX users please use
% \bibliographystyle{}
% \bibliography{}
%




\begin{thebibliography}{99}
\bibitem{Mitchell1997}
    T. Mitchell, \textit{Machine Learning}, McGraw-Hill, 1997.

\bibitem{sutton2018reinforcement}
R. S. Sutton and A. G. Barto, \textit{Reinforcement Learning: An Introduction}, 2nd ed., MIT Press, 2018.


\bibitem{jiang2021monte}
Nan Jiang. (2021). Reinforcement Learning and Monte-Carlo Methods. 

\bibitem{borkar2019bridge}
Borkar, V. S. (2019). Reinforcement Learning — A Bridge Between Numerical Methods and Monte Carlo. World Scientific.


// TD
\bibitem{Szepesvari2010} 
Cs. Szepesvári, 
\textit{Algorithms for Reinforcement Learning}, 
Morgan and Claypool Publishers, 2010.

\bibitem{Tesauro1995}
G. Tesauro,
\textit{Temporal Difference Learning and TD-Gammon},
Communications of the ACM, 38(3):58-68, 1995.

\bibitem{WatkinsDayan1992}
C.J.C.H. Watkins, P. Dayan,
\textit{Q-Learning},
Machine Learning, 8:279-292, 1992.


// Sarsa 

\bibitem{watkins1992q}
Watkins, C.J.H., \& Dayan, P. (1992). Q-learning. \textit{Machine Learning}, 8(3–4), 279–292.


\bibitem{vanSeijen2009} 
H. van Seijen, M. van Hasselt, S. Whiteson, M. Wiering, 
\textit{A Theoretical and Empirical Analysis of Expected Sarsa}, 
IEEE Symposium on Adaptive Dynamic Programming and Reinforcement Learning, 2009.



\bibitem{SinghSutton1996}
S. P. Singh, R. S. Sutton,
\textit{Reinforcement Learning with Replacing Eligibility Traces},
Machine Learning, 22:123-158, 1996.

// Q leaning 
\bibitem{Mnih2015}
V. Mnih, K. Kavukcuoglu, D. Silver, et al.,
\textit{Human-level control through deep reinforcement learning},
Nature, 518(7540):529-533, 2015.

\bibitem{vanHasselt2010}
H. van Hasselt,
\textit{Double Q-learning},
Advances in Neural Information Processing Systems, 2010.

\bibitem{Kaelbling1996}
\textit{Reinforcement Learning: A Survey}, 
Journal of Artificial Intelligence Research, 4:237-285, 1996.


\bibitem{Auer2002} 
P. Auer, N. Cesa-Bianchi, P. Fischer,
\textit{Finite-time Analysis of the Multiarmed Bandit Problem}, 
Machine Learning, 47(2-3):235-256, 2002.



\bibitem{CesaBianchi2006} 
N. Cesa-Bianchi, G. Lugosi,
\textit{Prediction, Learning, and Games}, 
Cambridge University Press, 2006.

\bibitem{Thrun1992} 
S. Thrun, 
\textit{Efficient Exploration in Reinforcement Learning}, 
Technical Report, 1992.


\bibitem{hasselt2016deep}
Van Hasselt, H., Guez, A., \& Silver, D. (2016). Deep reinforcement learning with double Q-learning. In \textit{Proceedings of the AAAI conference on artificial intelligence} (Vol. 30, No. 1).


\bibitem{lowe2017multi}
Lowe, R., Wu, Y., Tamar, A., Harb, J., Abbeel, P., \& Mordatch, I. (2017). Multi-agent actor-critic for mixed cooperative-competitive environments. In \textit{Advances in Neural Information Processing Systems}.

\bibitem{Cooper2005} 
K. D. Cooper, P. J. Schielke, and D. Subramanian, 
\textit{Optimizing for Reduced Code Space using Genetic Algorithms}, 
In Proceedings of the 2005 ACM SIGPLAN conference on Programming Language Design and Implementation, 2005. 

\bibitem{Agakov2006} 
F. Agakov, E. Bonilla, J. Cavazos, B. Franke, G. Fursin, M. F. O'Boyle, J. Thomson, M. Toussaint, and C. K. I. Williams, 
\textit{Using Machine Learning to Focus Iterative Optimization}, 
In Proceedings of the 2006 ACM SIGPLAN conference on Programming Language Design and Implementation, 2006. 

\bibitem{GCCDocs}
GNU Compiler Collection (GCC) Documentation. \href{https://gcc.gnu.org/onlinedocs/gcc/}{https://gcc.gnu.org/onlinedocs/gcc/}.


\bibitem{Stallman2010}
R. M. Stallman, R. M. McGrath, P. D. Smith,
\textit{Using the GNU Compiler Collection},
Free Software Foundation, 2010. \href{https://www.google.ie/books/edition/Using_the_GNU_Compiler_Collection/CL28QQAACAAJ?hl=en}{https://www.google.ie/books/edition/Using_the_GNU_Compiler_Collection/CL28QQAACAAJ?hl=en}.


\bibitem{wang2018machine}
Wang, Z., & O'Boyle, M. F. P. (2018). \textit{Machine learning in compiler optimization}. Proceedings of the IEEE, 106(11), 1879–1901.


\bibitem{ashouri2018survey}
Ashouri, A. H., Killian, W., Cavazos, J., Palermo, G., & Silvano,C. (2018). \textit{A Survey on Compiler Autotuning using Machine Learning}. ACM Computing Surveys (CSUR), 51(5), 1-42.


\bibitem{cummins2017endtoend}
Cummins, C., Petoumenos, P., Wang, Z. & Leather, H. (2017). \textit{End-to-end deep learning of optimization heuristics}. In International Conference on Parallel Architectures and Compilation Techniques (PACT).

\bibitem{Rummery1994}
G. Rummery, M. Niranjan,
\textit{On-line Q-learning using connectionist systems},
Technical Report CUED/F-INFENG/TR 166, Cambridge University, 1994. \href{https://dl.acm.org/doi/10.5555/3091574.3091624}{https://dl.acm.org/doi/10.5555/3091574.3091624}.



\end{thebibliography}



